﻿2026-02-08T20:06:02.2689884Z Post job cleanup.
2026-02-08T20:06:02.3553332Z [command]/usr/bin/git version
2026-02-08T20:06:02.3585998Z git version 2.52.0
2026-02-08T20:06:02.3623850Z Temporarily overriding HOME='/home/runner/work/_temp/2d84015f-9f0b-46b4-811d-b676d9fcace1' before making global git config changes
2026-02-08T20:06:02.3624736Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T20:06:02.3629208Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T20:06:02.3667391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T20:06:02.3695631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T20:06:02.3878030Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T20:06:02.3895905Z http.https://github.com/.extraheader
2026-02-08T20:06:02.3907289Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T20:06:02.3932836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T20:06:02.4113281Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T20:06:02.4143418Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
