﻿2026-02-08T20:04:21.8266154Z Current runner version: '2.331.0'
2026-02-08T20:04:21.8301359Z ##[group]Runner Image Provisioner
2026-02-08T20:04:21.8302664Z Hosted Compute Agent
2026-02-08T20:04:21.8303712Z Version: 20260123.484
2026-02-08T20:04:21.8304689Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T20:04:21.8305850Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T20:04:21.8307017Z Worker ID: {477b8b7c-4f9f-443b-8d7a-e19b2ba7f757}
2026-02-08T20:04:21.8308220Z Azure Region: northcentralus
2026-02-08T20:04:21.8309134Z ##[endgroup]
2026-02-08T20:04:21.8311384Z ##[group]Operating System
2026-02-08T20:04:21.8312311Z Ubuntu
2026-02-08T20:04:21.8313059Z 24.04.3
2026-02-08T20:04:21.8313917Z LTS
2026-02-08T20:04:21.8314656Z ##[endgroup]
2026-02-08T20:04:21.8315505Z ##[group]Runner Image
2026-02-08T20:04:21.8316442Z Image: ubuntu-24.04
2026-02-08T20:04:21.8317281Z Version: 20260201.15.1
2026-02-08T20:04:21.8318914Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T20:04:21.8321900Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T20:04:21.8323409Z ##[endgroup]
2026-02-08T20:04:21.8325215Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T20:04:21.8328260Z Contents: read
2026-02-08T20:04:21.8329138Z Metadata: read
2026-02-08T20:04:21.8329928Z Packages: read
2026-02-08T20:04:21.8331001Z ##[endgroup]
2026-02-08T20:04:21.8333941Z Secret source: Actions
2026-02-08T20:04:21.8335408Z Prepare workflow directory
2026-02-08T20:04:21.8712686Z Prepare all required actions
2026-02-08T20:04:21.8770754Z Getting action download info
2026-02-08T20:04:22.1650110Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T20:04:22.2338021Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T20:04:22.3925714Z Complete job name: collect
