﻿2026-02-08T20:04:22.4523830Z ##[group]Run actions/checkout@v4
2026-02-08T20:04:22.4524788Z with:
2026-02-08T20:04:22.4525326Z   repository: trunksn1/civitai-reaction-stats
2026-02-08T20:04:22.4526101Z   token: ***
2026-02-08T20:04:22.4526563Z   ssh-strict: true
2026-02-08T20:04:22.4527056Z   ssh-user: git
2026-02-08T20:04:22.4527512Z   persist-credentials: true
2026-02-08T20:04:22.4528057Z   clean: true
2026-02-08T20:04:22.4528528Z   sparse-checkout-cone-mode: true
2026-02-08T20:04:22.4529020Z   fetch-depth: 1
2026-02-08T20:04:22.4529499Z   fetch-tags: false
2026-02-08T20:04:22.4529977Z   show-progress: true
2026-02-08T20:04:22.4530842Z   lfs: false
2026-02-08T20:04:22.4531318Z   submodules: false
2026-02-08T20:04:22.4531766Z   set-safe-directory: true
2026-02-08T20:04:22.4532615Z ##[endgroup]
2026-02-08T20:04:22.5565439Z Syncing repository: trunksn1/civitai-reaction-stats
2026-02-08T20:04:22.5567391Z ##[group]Getting Git version info
2026-02-08T20:04:22.5568339Z Working directory is '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T20:04:22.5569615Z [command]/usr/bin/git version
2026-02-08T20:04:22.5605118Z git version 2.52.0
2026-02-08T20:04:22.5629136Z ##[endgroup]
2026-02-08T20:04:22.5643988Z Temporarily overriding HOME='/home/runner/work/_temp/2d7db8c6-1e1d-440c-ab86-8b8e9c8a8aa1' before making global git config changes
2026-02-08T20:04:22.5646318Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T20:04:22.5658746Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T20:04:22.5691513Z Deleting the contents of '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T20:04:22.5694544Z ##[group]Initializing the repository
2026-02-08T20:04:22.5699589Z [command]/usr/bin/git init /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T20:04:22.5779578Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T20:04:22.5781131Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T20:04:22.5783297Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T20:04:22.5784672Z hint: call:
2026-02-08T20:04:22.5785378Z hint:
2026-02-08T20:04:22.5786260Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T20:04:22.5787319Z hint:
2026-02-08T20:04:22.5788253Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T20:04:22.5790039Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T20:04:22.5791654Z hint:
2026-02-08T20:04:22.5792333Z hint: 	git branch -m <name>
2026-02-08T20:04:22.5793104Z hint:
2026-02-08T20:04:22.5794292Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T20:04:22.5796160Z Initialized empty Git repository in /home/runner/work/civitai-reaction-stats/civitai-reaction-stats/.git/
2026-02-08T20:04:22.5799268Z [command]/usr/bin/git remote add origin https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T20:04:22.5825115Z ##[endgroup]
2026-02-08T20:04:22.5826508Z ##[group]Disabling automatic garbage collection
2026-02-08T20:04:22.5829992Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T20:04:22.5853797Z ##[endgroup]
2026-02-08T20:04:22.5854578Z ##[group]Setting up auth
2026-02-08T20:04:22.5859910Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T20:04:22.5884299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T20:04:22.6145519Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T20:04:22.6170501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T20:04:22.6348600Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T20:04:22.6373386Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T20:04:22.6554463Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T20:04:22.6582045Z ##[endgroup]
2026-02-08T20:04:22.6582897Z ##[group]Fetching the repository
2026-02-08T20:04:22.6698386Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0a2d6242925a97cc65694abc4681c89ef1320e04:refs/remotes/origin/main
2026-02-08T20:04:23.0194527Z From https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T20:04:23.0195930Z  * [new ref]         0a2d6242925a97cc65694abc4681c89ef1320e04 -> origin/main
2026-02-08T20:04:23.0219729Z ##[endgroup]
2026-02-08T20:04:23.0220616Z ##[group]Determining the checkout info
2026-02-08T20:04:23.0221810Z ##[endgroup]
2026-02-08T20:04:23.0226373Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T20:04:23.0259809Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T20:04:23.0282072Z ##[group]Checking out the ref
2026-02-08T20:04:23.0286597Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T20:04:23.0619591Z Switched to a new branch 'main'
2026-02-08T20:04:23.0620690Z branch 'main' set up to track 'origin/main'.
2026-02-08T20:04:23.0627008Z ##[endgroup]
2026-02-08T20:04:23.0659281Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T20:04:23.0678206Z 0a2d6242925a97cc65694abc4681c89ef1320e04
