﻿2026-02-08T20:04:24.9184353Z ##[group]Run node scripts/fetch-stats.js
2026-02-08T20:04:24.9184723Z [36;1mnode scripts/fetch-stats.js[0m
2026-02-08T20:04:24.9206286Z shell: /usr/bin/bash -e {0}
2026-02-08T20:04:24.9206573Z env:
2026-02-08T20:04:24.9207077Z   GIST_ID: ***
2026-02-08T20:04:24.9207626Z   GIST_TOKEN: ***
2026-02-08T20:04:24.9207856Z   CIVITAI_USERNAME: ***
2026-02-08T20:04:24.9208152Z   CIVITAI_API_KEY: ***
2026-02-08T20:04:24.9208377Z   REFRESH_TIER: quarterly
2026-02-08T20:04:24.9208618Z ##[endgroup]
2026-02-08T20:04:24.9674548Z Using Civitai API key for authenticated requests
2026-02-08T20:04:24.9687680Z === Civitai Stats Collector ===
2026-02-08T20:04:24.9689520Z Time: 2026-02-08T20:04:24.968Z
2026-02-08T20:04:24.9690283Z Username: ***
2026-02-08T20:04:24.9690547Z 
2026-02-08T20:04:24.9690845Z Refresh tier override: quarterly (manually triggered)
2026-02-08T20:04:24.9691083Z 
2026-02-08T20:04:24.9692393Z Fetching images for user: ***
2026-02-08T20:04:24.9693811Z   [SFW] Fetching page 1...
2026-02-08T20:04:26.9014989Z     Retrieved 200 images (total: 200)
2026-02-08T20:04:27.4019276Z   [SFW] Fetching page 2...
2026-02-08T20:04:29.0224061Z     Retrieved 200 images (total: 400)
2026-02-08T20:04:29.5226964Z   [SFW] Fetching page 3...
2026-02-08T20:04:30.3888028Z     Retrieved 93 images (total: 493)
2026-02-08T20:04:30.3888755Z   [NSFW] Fetching page 1...
2026-02-08T20:04:31.3854648Z     Retrieved 200 images (total: 200)
2026-02-08T20:04:31.8855931Z   [NSFW] Fetching page 2...
2026-02-08T20:04:32.9954531Z     Retrieved 200 images (total: 400)
2026-02-08T20:04:33.4949911Z   [NSFW] Fetching page 3...
2026-02-08T20:04:33.9378041Z     Retrieved 10 images (total: 410)
2026-02-08T20:04:33.9381151Z 
2026-02-08T20:04:33.9381814Z Combined: 493 SFW + 410 NSFW = 902 unique images
2026-02-08T20:04:33.9388530Z 
2026-02-08T20:04:33.9389364Z Filtered out 20 unpublished/scheduled images (future dates)
2026-02-08T20:04:33.9390232Z 
2026-02-08T20:04:33.9390675Z Bulk fetch stats: 676 with reactions, 206 with 0 reactions
2026-02-08T20:04:33.9394307Z Using manual refresh tier override: quarterly
2026-02-08T20:04:33.9404473Z 
2026-02-08T20:04:33.9404982Z Refreshing stats: 882/882 images (tier: quarterly)
2026-02-08T20:04:33.9405871Z (Civitai API only returns accurate stats when querying by imageId)
2026-02-08T20:04:38.1402792Z   Progress: 50/882 (50 changed)
2026-02-08T20:04:42.9918979Z   Progress: 100/882 (95 changed)
2026-02-08T20:04:48.8877604Z   Progress: 150/882 (127 changed)
2026-02-08T20:04:54.3028019Z   Progress: 200/882 (135 changed)
2026-02-08T20:04:59.2904911Z   Progress: 250/882 (146 changed)
2026-02-08T20:05:04.4326199Z   Progress: 300/882 (146 changed)
2026-02-08T20:05:09.0434714Z   Progress: 350/882 (153 changed)
2026-02-08T20:05:15.1526257Z   Progress: 400/882 (154 changed)
2026-02-08T20:05:20.2707093Z   Progress: 450/882 (160 changed)
2026-02-08T20:05:25.3825306Z   Progress: 500/882 (161 changed)
2026-02-08T20:05:29.7802680Z   Progress: 550/882 (161 changed)
2026-02-08T20:05:34.4326336Z   Progress: 600/882 (161 changed)
2026-02-08T20:05:39.1407300Z   Progress: 650/882 (161 changed)
2026-02-08T20:05:43.3934497Z   Progress: 700/882 (161 changed)
2026-02-08T20:05:47.9812758Z   Progress: 750/882 (161 changed)
2026-02-08T20:05:52.3607024Z   Progress: 800/882 (161 changed)
2026-02-08T20:05:56.8216854Z   Progress: 850/882 (161 changed)
2026-02-08T20:05:59.9782443Z   Progress: 882/882 (161 changed)
2026-02-08T20:05:59.9782885Z 
2026-02-08T20:05:59.9783164Z Individual stats refresh complete:
2026-02-08T20:05:59.9783561Z   Stats changed: 161
2026-02-08T20:05:59.9783890Z   Unchanged: 721
2026-02-08T20:05:59.9784101Z 
2026-02-08T20:05:59.9784282Z Total published images: 882
2026-02-08T20:05:59.9784683Z Reading existing Gist data...
2026-02-08T20:06:00.4226183Z Successfully read existing data: 13 totalSnapshots, 882 images
2026-02-08T20:06:00.4227192Z ✓ Loaded existing history successfully
2026-02-08T20:06:00.4227771Z   Latest snapshot: 2026-02-08T20:02:47.696Z
2026-02-08T20:06:00.4228292Z   Stats: 11509 likes, 4485 hearts
2026-02-08T20:06:00.4228753Z   Sample image: 120359560 with 5 snapshots
2026-02-08T20:06:00.4229456Z 
2026-02-08T20:06:00.4229770Z Existing data: 13 totalSnapshots, 882 images
2026-02-08T20:06:00.4414052Z 
2026-02-08T20:06:00.4414687Z Image history: 399 new, 483 with prior history
2026-02-08T20:06:00.4415048Z 
2026-02-08T20:06:00.4415213Z Snapshot created:
2026-02-08T20:06:00.4415582Z   Images: 882
2026-02-08T20:06:00.4415989Z   Likes: 11509
2026-02-08T20:06:00.4416293Z   Hearts: 4486
2026-02-08T20:06:00.4416556Z   Laughs: 1979
2026-02-08T20:06:00.4416815Z   Cries: 512
2026-02-08T20:06:00.4417069Z   Comments: 106
2026-02-08T20:06:00.4420923Z 
2026-02-08T20:06:00.4421809Z Data integrity check:
2026-02-08T20:06:00.4422554Z   Total snapshots: 14
2026-02-08T20:06:00.4423267Z   Total image snapshots: 4363
2026-02-08T20:06:00.4424440Z   Images tracked: 882
2026-02-08T20:06:00.4425251Z ✓ Data integrity check: PASSED
2026-02-08T20:06:00.4465371Z 
2026-02-08T20:06:00.4465813Z Updating Gist...
2026-02-08T20:06:00.4466242Z   Data size: 853.24 KB
2026-02-08T20:06:00.4466723Z   Total snapshots: 14
2026-02-08T20:06:00.4467100Z   Images: 882
2026-02-08T20:06:02.1003094Z ✓ Gist updated successfully
2026-02-08T20:06:02.1003493Z 
2026-02-08T20:06:02.1003637Z === Complete ===
