﻿2026-02-08T16:37:07.4160651Z Post job cleanup.
2026-02-08T16:37:07.5071833Z [command]/usr/bin/git version
2026-02-08T16:37:07.5106233Z git version 2.52.0
2026-02-08T16:37:07.5147269Z Temporarily overriding HOME='/home/runner/work/_temp/5c07f8a4-4958-45fb-b61f-0b4aa69594d2' before making global git config changes
2026-02-08T16:37:07.5148208Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T16:37:07.5152830Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T16:37:07.5187941Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T16:37:07.5219860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T16:37:07.5447050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T16:37:07.5467127Z http.https://github.com/.extraheader
2026-02-08T16:37:07.5480092Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T16:37:07.5517030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T16:37:07.5751546Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T16:37:07.5787262Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
