﻿2026-02-08T16:36:40.2212679Z Current runner version: '2.331.0'
2026-02-08T16:36:40.2248358Z ##[group]Runner Image Provisioner
2026-02-08T16:36:40.2249807Z Hosted Compute Agent
2026-02-08T16:36:40.2250718Z Version: 20260123.484
2026-02-08T16:36:40.2252216Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T16:36:40.2253541Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T16:36:40.2254646Z Worker ID: {6135df4f-34e1-4284-99c2-334647cbf45c}
2026-02-08T16:36:40.2255867Z Azure Region: eastus2
2026-02-08T16:36:40.2256829Z ##[endgroup]
2026-02-08T16:36:40.2259324Z ##[group]Operating System
2026-02-08T16:36:40.2260393Z Ubuntu
2026-02-08T16:36:40.2261216Z 24.04.3
2026-02-08T16:36:40.2262217Z LTS
2026-02-08T16:36:40.2263031Z ##[endgroup]
2026-02-08T16:36:40.2263870Z ##[group]Runner Image
2026-02-08T16:36:40.2265154Z Image: ubuntu-24.04
2026-02-08T16:36:40.2266194Z Version: 20260201.15.1
2026-02-08T16:36:40.2268030Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T16:36:40.2271536Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T16:36:40.2273310Z ##[endgroup]
2026-02-08T16:36:40.2275104Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T16:36:40.2278049Z Contents: read
2026-02-08T16:36:40.2279242Z Metadata: read
2026-02-08T16:36:40.2280132Z Packages: read
2026-02-08T16:36:40.2281187Z ##[endgroup]
2026-02-08T16:36:40.2284440Z Secret source: Actions
2026-02-08T16:36:40.2285887Z Prepare workflow directory
2026-02-08T16:36:40.2738011Z Prepare all required actions
2026-02-08T16:36:40.2793777Z Getting action download info
2026-02-08T16:36:40.5491116Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T16:36:40.6506968Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T16:36:40.8471289Z Complete job name: collect
