﻿2026-02-08T16:36:40.9143674Z ##[group]Run actions/checkout@v4
2026-02-08T16:36:40.9144555Z with:
2026-02-08T16:36:40.9145060Z   repository: trunksn1/civitai-reaction-stats
2026-02-08T16:36:40.9145801Z   token: ***
2026-02-08T16:36:40.9146213Z   ssh-strict: true
2026-02-08T16:36:40.9146627Z   ssh-user: git
2026-02-08T16:36:40.9147054Z   persist-credentials: true
2026-02-08T16:36:40.9147527Z   clean: true
2026-02-08T16:36:40.9147952Z   sparse-checkout-cone-mode: true
2026-02-08T16:36:40.9148449Z   fetch-depth: 1
2026-02-08T16:36:40.9149098Z   fetch-tags: false
2026-02-08T16:36:40.9149521Z   show-progress: true
2026-02-08T16:36:40.9149941Z   lfs: false
2026-02-08T16:36:40.9150342Z   submodules: false
2026-02-08T16:36:40.9150765Z   set-safe-directory: true
2026-02-08T16:36:40.9151528Z ##[endgroup]
2026-02-08T16:36:41.0202521Z Syncing repository: trunksn1/civitai-reaction-stats
2026-02-08T16:36:41.0204666Z ##[group]Getting Git version info
2026-02-08T16:36:41.0205584Z Working directory is '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T16:36:41.0206844Z [command]/usr/bin/git version
2026-02-08T16:36:41.0290609Z git version 2.52.0
2026-02-08T16:36:41.0316965Z ##[endgroup]
2026-02-08T16:36:41.0333452Z Temporarily overriding HOME='/home/runner/work/_temp/9dc2ba86-24a0-444f-9813-9432edd0d823' before making global git config changes
2026-02-08T16:36:41.0335891Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T16:36:41.0348064Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T16:36:41.0388267Z Deleting the contents of '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T16:36:41.0392157Z ##[group]Initializing the repository
2026-02-08T16:36:41.0397222Z [command]/usr/bin/git init /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T16:36:41.0516340Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T16:36:41.0517889Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T16:36:41.0519421Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T16:36:41.0520706Z hint: call:
2026-02-08T16:36:41.0521273Z hint:
2026-02-08T16:36:41.0521777Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T16:36:41.0522864Z hint:
2026-02-08T16:36:41.0523920Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T16:36:41.0525594Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T16:36:41.0526970Z hint:
2026-02-08T16:36:41.0527752Z hint: 	git branch -m <name>
2026-02-08T16:36:41.0528746Z hint:
2026-02-08T16:36:41.0529803Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T16:36:41.0531832Z Initialized empty Git repository in /home/runner/work/civitai-reaction-stats/civitai-reaction-stats/.git/
2026-02-08T16:36:41.0535172Z [command]/usr/bin/git remote add origin https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T16:36:41.0570240Z ##[endgroup]
2026-02-08T16:36:41.0571010Z ##[group]Disabling automatic garbage collection
2026-02-08T16:36:41.0574349Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T16:36:41.0601982Z ##[endgroup]
2026-02-08T16:36:41.0602693Z ##[group]Setting up auth
2026-02-08T16:36:41.0609010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T16:36:41.0637569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T16:36:41.0995347Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T16:36:41.1025885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T16:36:41.1243663Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T16:36:41.1272693Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T16:36:41.1500753Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T16:36:41.1533231Z ##[endgroup]
2026-02-08T16:36:41.1541291Z ##[group]Fetching the repository
2026-02-08T16:36:41.1542743Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a888a75ad5ac577d30fdae3674a53e1cb0282027:refs/remotes/origin/main
2026-02-08T16:36:41.3899145Z From https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T16:36:41.3900111Z  * [new ref]         a888a75ad5ac577d30fdae3674a53e1cb0282027 -> origin/main
2026-02-08T16:36:41.3930769Z ##[endgroup]
2026-02-08T16:36:41.3933230Z ##[group]Determining the checkout info
2026-02-08T16:36:41.3934081Z ##[endgroup]
2026-02-08T16:36:41.3938141Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T16:36:41.3980199Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T16:36:41.4005942Z ##[group]Checking out the ref
2026-02-08T16:36:41.4010539Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T16:36:41.4390567Z Switched to a new branch 'main'
2026-02-08T16:36:41.4391991Z branch 'main' set up to track 'origin/main'.
2026-02-08T16:36:41.4402054Z ##[endgroup]
2026-02-08T16:36:41.4441790Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T16:36:41.4464423Z a888a75ad5ac577d30fdae3674a53e1cb0282027
