﻿2026-02-08T16:36:41.4710939Z ##[group]Run actions/setup-node@v4
2026-02-08T16:36:41.4711523Z with:
2026-02-08T16:36:41.4711902Z   node-version: 20
2026-02-08T16:36:41.4712291Z   cache: npm
2026-02-08T16:36:41.4712748Z   cache-dependency-path: scripts/package-lock.json
2026-02-08T16:36:41.4713335Z   always-auth: false
2026-02-08T16:36:41.4713756Z   check-latest: false
2026-02-08T16:36:41.4714513Z   token: ***
2026-02-08T16:36:41.4714889Z ##[endgroup]
2026-02-08T16:36:41.6510997Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-08T16:36:41.6518704Z ##[group]Environment details
2026-02-08T16:36:43.6409087Z node: v20.20.0
2026-02-08T16:36:43.6410055Z npm: 10.8.2
2026-02-08T16:36:43.6410280Z yarn: 1.22.22
2026-02-08T16:36:43.6411096Z ##[endgroup]
2026-02-08T16:36:43.6429956Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-08T16:36:43.8859800Z /home/runner/.npm
2026-02-08T16:36:44.0105122Z Cache hit for: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
2026-02-08T16:36:44.0820234Z Received 785637 of 785637 (100.0%), 21.4 MBs/sec
2026-02-08T16:36:44.0820942Z Cache Size: ~1 MB (785637 B)
2026-02-08T16:36:44.0843255Z [command]/usr/bin/tar -xf /home/runner/work/_temp/044a8fbb-059a-474d-8b8d-89cab8c25b22/cache.tzst -P -C /home/runner/work/civitai-reaction-stats/civitai-reaction-stats --use-compress-program unzstd
2026-02-08T16:36:44.0935546Z Cache restored successfully
2026-02-08T16:36:44.0942146Z Cache restored from key: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
