﻿2026-02-08T16:36:45.8230862Z ##[group]Run node scripts/fetch-stats.js
2026-02-08T16:36:45.8231246Z [36;1mnode scripts/fetch-stats.js[0m
2026-02-08T16:36:45.8264240Z shell: /usr/bin/bash -e {0}
2026-02-08T16:36:45.8264511Z env:
2026-02-08T16:36:45.8264936Z   GIST_ID: ***
2026-02-08T16:36:45.8265521Z   GIST_TOKEN: ***
2026-02-08T16:36:45.8265755Z   CIVITAI_USERNAME: ***
2026-02-08T16:36:45.8266059Z   CIVITAI_API_KEY: ***
2026-02-08T16:36:45.8266272Z   REFRESH_TIER: auto
2026-02-08T16:36:45.8266472Z ##[endgroup]
2026-02-08T16:36:45.8842728Z Using Civitai API key for authenticated requests
2026-02-08T16:36:45.8855532Z === Civitai Stats Collector ===
2026-02-08T16:36:45.8857626Z Time: 2026-02-08T16:36:45.885Z
2026-02-08T16:36:45.8858452Z Username: ***
2026-02-08T16:36:45.8858901Z 
2026-02-08T16:36:45.8858936Z 
2026-02-08T16:36:45.8860549Z Fetching images for user: ***
2026-02-08T16:36:45.8861069Z Fetching page 1...
2026-02-08T16:36:47.7677541Z   Retrieved 200 images (total: 200)
2026-02-08T16:36:48.2675290Z Fetching page 2...
2026-02-08T16:36:49.5979290Z   Retrieved 200 images (total: 400)
2026-02-08T16:36:50.0984144Z Fetching page 3...
2026-02-08T16:36:51.0655408Z   Retrieved 93 images (total: 493)
2026-02-08T16:36:51.0658936Z 
2026-02-08T16:36:51.0659471Z Filtered out 10 unpublished/scheduled images (future dates)
2026-02-08T16:36:51.0661261Z 
2026-02-08T16:36:51.0661703Z Bulk fetch stats: 361 with reactions, 122 with 0 reactions
2026-02-08T16:36:51.0667800Z 
2026-02-08T16:36:51.0668162Z Refreshing stats: 122/483 images (tier: daily)
2026-02-08T16:36:51.0669149Z (Civitai API only returns accurate stats when querying by imageId)
2026-02-08T16:36:57.3326212Z   Progress: 50/122 (50 changed)
2026-02-08T16:37:02.7691113Z   Progress: 100/122 (68 changed)
2026-02-08T16:37:05.4766279Z   Progress: 122/122 (70 changed)
2026-02-08T16:37:05.4766681Z 
2026-02-08T16:37:05.4766980Z Individual stats refresh complete:
2026-02-08T16:37:05.4767467Z   Stats changed: 70
2026-02-08T16:37:05.4767843Z   Unchanged: 52
2026-02-08T16:37:05.4768073Z 
2026-02-08T16:37:05.4768338Z Total published images: 483
2026-02-08T16:37:05.4769065Z Reading existing Gist data...
2026-02-08T16:37:05.7150222Z Gist file is truncated (too large for API response), fetching full content from raw_url...
2026-02-08T16:37:05.8429674Z Fetched full content: 930.63 KB
2026-02-08T16:37:05.8452094Z Successfully read existing data: 9 totalSnapshots, 483 images
2026-02-08T16:37:05.8453750Z ✓ Loaded existing history successfully
2026-02-08T16:37:05.8454392Z   Latest snapshot: 2026-02-08T16:23:39.305Z
2026-02-08T16:37:05.8454760Z   Stats: 10294 likes, 3631 hearts
2026-02-08T16:37:05.8455059Z   Sample image: 120359560 with 3 snapshots
2026-02-08T16:37:05.8455269Z 
2026-02-08T16:37:05.8455447Z Existing data: 9 totalSnapshots, 483 images
2026-02-08T16:37:05.8542323Z 
2026-02-08T16:37:05.8542777Z Image history: 0 new, 483 with prior history
2026-02-08T16:37:05.8543241Z 
2026-02-08T16:37:05.8543448Z Snapshot created:
2026-02-08T16:37:05.8543851Z   Images: 483
2026-02-08T16:37:05.8544220Z   Likes: 10117
2026-02-08T16:37:05.8544682Z   Hearts: 3562
2026-02-08T16:37:05.8545069Z   Laughs: 1876
2026-02-08T16:37:05.8545414Z   Cries: 499
2026-02-08T16:37:05.8545735Z   Comments: 96
2026-02-08T16:37:05.8545953Z 
2026-02-08T16:37:05.8546142Z Data integrity check:
2026-02-08T16:37:05.8546521Z   Total snapshots: 10
2026-02-08T16:37:05.8546901Z   Total image snapshots: 4044
2026-02-08T16:37:05.8547328Z   Images tracked: 483
2026-02-08T16:37:05.8547946Z ✓ Data integrity check: PASSED
2026-02-08T16:37:05.8575349Z 
2026-02-08T16:37:05.8575575Z Updating Gist...
2026-02-08T16:37:05.8575988Z   Data size: 947.61 KB
2026-02-08T16:37:05.8576389Z   Total snapshots: 10
2026-02-08T16:37:05.8576817Z   Images: 483
2026-02-08T16:37:07.2405848Z ✓ Gist updated successfully
2026-02-08T16:37:07.2406187Z 
2026-02-08T16:37:07.2406282Z === Complete ===
