2026-02-08T16:36:38.2850000Z Requested labels: ubuntu-latest
2026-02-08T16:36:38.2850000Z Job defined at: trunksn1/civitai-reaction-stats/.github/workflows/collect-stats.yml@refs/heads/main
2026-02-08T16:36:38.2850000Z Waiting for a runner to pick up this job...
2026-02-08T16:36:38.2840000Z Evaluating collect.if
2026-02-08T16:36:38.2840000Z Evaluating: success()
2026-02-08T16:36:38.2840000Z Result: true
2026-02-08T16:36:38.7850000Z Job is waiting for a hosted runner to come online.
2026-02-08T16:36:38.7850000Z Job is about to start running on the hosted runner: GitHub Actions 1000000044