﻿2026-02-08T19:46:28.8763249Z ##[group]Run actions/checkout@v4
2026-02-08T19:46:28.8764091Z with:
2026-02-08T19:46:28.8764579Z   repository: trunksn1/civitai-reaction-stats
2026-02-08T19:46:28.8765299Z   token: ***
2026-02-08T19:46:28.8765699Z   ssh-strict: true
2026-02-08T19:46:28.8766109Z   ssh-user: git
2026-02-08T19:46:28.8766519Z   persist-credentials: true
2026-02-08T19:46:28.8766979Z   clean: true
2026-02-08T19:46:28.8767397Z   sparse-checkout-cone-mode: true
2026-02-08T19:46:28.8767890Z   fetch-depth: 1
2026-02-08T19:46:28.8768284Z   fetch-tags: false
2026-02-08T19:46:28.8768683Z   show-progress: true
2026-02-08T19:46:28.8769106Z   lfs: false
2026-02-08T19:46:28.8769486Z   submodules: false
2026-02-08T19:46:28.8769898Z   set-safe-directory: true
2026-02-08T19:46:28.8770531Z ##[endgroup]
2026-02-08T19:46:28.9870704Z Syncing repository: trunksn1/civitai-reaction-stats
2026-02-08T19:46:28.9873372Z ##[group]Getting Git version info
2026-02-08T19:46:28.9874932Z Working directory is '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T19:46:28.9877198Z [command]/usr/bin/git version
2026-02-08T19:46:28.9954859Z git version 2.52.0
2026-02-08T19:46:28.9981169Z ##[endgroup]
2026-02-08T19:46:28.9996662Z Temporarily overriding HOME='/home/runner/work/_temp/c1dca33f-0399-4314-b7ff-cc8a2e9a80a7' before making global git config changes
2026-02-08T19:46:28.9999108Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T19:46:29.0010855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T19:46:29.0049924Z Deleting the contents of '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T19:46:29.0053520Z ##[group]Initializing the repository
2026-02-08T19:46:29.0058664Z [command]/usr/bin/git init /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T19:46:29.0190611Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T19:46:29.0192280Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T19:46:29.0193543Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T19:46:29.0194273Z hint: call:
2026-02-08T19:46:29.0194667Z hint:
2026-02-08T19:46:29.0195171Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T19:46:29.0195799Z hint:
2026-02-08T19:46:29.0196377Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T19:46:29.0197313Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T19:46:29.0198034Z hint:
2026-02-08T19:46:29.0198437Z hint: 	git branch -m <name>
2026-02-08T19:46:29.0198908Z hint:
2026-02-08T19:46:29.0199512Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T19:46:29.0211922Z Initialized empty Git repository in /home/runner/work/civitai-reaction-stats/civitai-reaction-stats/.git/
2026-02-08T19:46:29.0224224Z [command]/usr/bin/git remote add origin https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T19:46:29.0257349Z ##[endgroup]
2026-02-08T19:46:29.0258610Z ##[group]Disabling automatic garbage collection
2026-02-08T19:46:29.0262455Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T19:46:29.0290264Z ##[endgroup]
2026-02-08T19:46:29.0291544Z ##[group]Setting up auth
2026-02-08T19:46:29.0297890Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T19:46:29.0327130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T19:46:29.0679481Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T19:46:29.0707300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T19:46:29.0925104Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T19:46:29.0954893Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T19:46:29.1184286Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T19:46:29.1218600Z ##[endgroup]
2026-02-08T19:46:29.1219491Z ##[group]Fetching the repository
2026-02-08T19:46:29.1227537Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7934d76a8c338d4425a4c7b14d41432dec5f1e94:refs/remotes/origin/main
2026-02-08T19:46:29.3692251Z From https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T19:46:29.3693305Z  * [new ref]         7934d76a8c338d4425a4c7b14d41432dec5f1e94 -> origin/main
2026-02-08T19:46:29.3724037Z ##[endgroup]
2026-02-08T19:46:29.3725147Z ##[group]Determining the checkout info
2026-02-08T19:46:29.3726412Z ##[endgroup]
2026-02-08T19:46:29.3731016Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T19:46:29.3770190Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T19:46:29.3794876Z ##[group]Checking out the ref
2026-02-08T19:46:29.3798458Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T19:46:29.4184849Z Switched to a new branch 'main'
2026-02-08T19:46:29.4186405Z branch 'main' set up to track 'origin/main'.
2026-02-08T19:46:29.4196587Z ##[endgroup]
2026-02-08T19:46:29.4233134Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T19:46:29.4254527Z 7934d76a8c338d4425a4c7b14d41432dec5f1e94
