﻿2026-02-08T19:46:32.0619066Z ##[group]Run node scripts/fetch-stats.js
2026-02-08T19:46:32.0619448Z [36;1mnode scripts/fetch-stats.js[0m
2026-02-08T19:46:32.0653237Z shell: /usr/bin/bash -e {0}
2026-02-08T19:46:32.0653511Z env:
2026-02-08T19:46:32.0654009Z   GIST_ID: ***
2026-02-08T19:46:32.0654582Z   GIST_TOKEN: ***
2026-02-08T19:46:32.0654827Z   CIVITAI_USERNAME: ***
2026-02-08T19:46:32.0655147Z   CIVITAI_API_KEY: ***
2026-02-08T19:46:32.0717484Z   REFRESH_TIER: auto
2026-02-08T19:46:32.0717903Z ##[endgroup]
2026-02-08T19:46:32.1239280Z Using Civitai API key for authenticated requests
2026-02-08T19:46:32.1253277Z === Civitai Stats Collector ===
2026-02-08T19:46:32.1255429Z Time: 2026-02-08T19:46:32.125Z
2026-02-08T19:46:32.1256124Z Username: ***
2026-02-08T19:46:32.1256375Z 
2026-02-08T19:46:32.1256406Z 
2026-02-08T19:46:32.1257735Z Fetching images for user: ***
2026-02-08T19:46:32.1258266Z Fetching page 1...
2026-02-08T19:46:34.0586547Z   Retrieved 200 images (total: 200)
2026-02-08T19:46:34.5580818Z Fetching page 2...
2026-02-08T19:46:35.8289815Z   Retrieved 200 images (total: 400)
2026-02-08T19:46:36.3282651Z Fetching page 3...
2026-02-08T19:46:36.8843687Z   Retrieved 10 images (total: 410)
2026-02-08T19:46:36.8847207Z 
2026-02-08T19:46:36.8847878Z Filtered out 10 unpublished/scheduled images (future dates)
2026-02-08T19:46:36.8849364Z 
2026-02-08T19:46:36.8849827Z Bulk fetch stats: 315 with reactions, 85 with 0 reactions
2026-02-08T19:46:36.8857563Z 
2026-02-08T19:46:36.8857920Z Refreshing stats: 85/400 images (tier: daily)
2026-02-08T19:46:41.2374640Z (Civitai API only returns accurate stats when querying by imageId)
2026-02-08T19:46:41.2375232Z   Progress: 50/85 (0 changed)
2026-02-08T19:46:44.9930788Z   Progress: 85/85 (0 changed)
2026-02-08T19:46:44.9931310Z 
2026-02-08T19:46:44.9931915Z Individual stats refresh complete:
2026-02-08T19:46:44.9932533Z   Stats changed: 0
2026-02-08T19:46:44.9932998Z   Unchanged: 85
2026-02-08T19:46:44.9933261Z 
2026-02-08T19:46:44.9933529Z Total published images: 400
2026-02-08T19:46:44.9942804Z Reading existing Gist data...
2026-02-08T19:46:45.2652981Z Successfully read existing data: 13 totalSnapshots, 483 images
2026-02-08T19:46:45.2654241Z ✓ Loaded existing history successfully
2026-02-08T19:46:45.2654858Z   Latest snapshot: 2026-02-08T19:29:35.447Z
2026-02-08T19:46:45.2655426Z   Stats: 10323 likes, 3636 hearts
2026-02-08T19:46:45.2656001Z   Sample image: 120359560 with 4 snapshots
2026-02-08T19:46:45.2656840Z 
2026-02-08T19:46:45.2657205Z Existing data: 13 totalSnapshots, 483 images
2026-02-08T19:46:45.2687882Z 
2026-02-08T19:46:45.2688499Z Image history: 399 new, 1 with prior history
2026-02-08T19:46:45.2688908Z 
2026-02-08T19:46:45.2689053Z Snapshot created:
2026-02-08T19:46:45.2689330Z   Images: 400
2026-02-08T19:46:45.2689563Z   Likes: 1181
2026-02-08T19:46:45.2689791Z   Hearts: 843
2026-02-08T19:46:45.2690012Z   Laughs: 67
2026-02-08T19:46:45.2690230Z   Cries: 7
2026-02-08T19:46:45.2690502Z   Comments: 9
2026-02-08T19:46:45.2691584Z 
2026-02-08T19:46:45.2692021Z Data integrity check:
2026-02-08T19:46:45.2693905Z   Total snapshots: 14
2026-02-08T19:46:45.2694347Z   Total image snapshots: 407
2026-02-08T19:46:45.2694779Z   Images tracked: 400
2026-02-08T19:46:45.2695360Z ✓ Data integrity check: PASSED
2026-02-08T19:46:45.2703296Z 
2026-02-08T19:46:45.2704083Z Updating Gist...
2026-02-08T19:46:45.2704671Z   Data size: 250.14 KB
2026-02-08T19:46:45.2705274Z   Total snapshots: 14
2026-02-08T19:46:45.2705867Z   Images: 400
2026-02-08T19:46:46.6169069Z ✓ Gist updated successfully
2026-02-08T19:46:46.6169447Z 
2026-02-08T19:46:46.6169690Z === Complete ===
