2026-02-07T17:48:39.9690578Z Current runner version: '2.331.0'
2026-02-07T17:48:39.9718186Z ##[group]Runner Image Provisioner
2026-02-07T17:48:39.9718899Z Hosted Compute Agent
2026-02-07T17:48:39.9719479Z Version: 20260123.484
2026-02-07T17:48:39.9720058Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-07T17:48:39.9720713Z Build Date: 2026-01-23T19:41:17Z
2026-02-07T17:48:39.9721273Z Worker ID: {664a280d-046b-4925-af1e-439d43e6454c}
2026-02-07T17:48:39.9722069Z Azure Region: northcentralus
2026-02-07T17:48:39.9722621Z ##[endgroup]
2026-02-07T17:48:39.9724737Z ##[group]Operating System
2026-02-07T17:48:39.9725519Z Ubuntu
2026-02-07T17:48:39.9726213Z 24.04.3
2026-02-07T17:48:39.9726842Z LTS
2026-02-07T17:48:39.9727475Z ##[endgroup]
2026-02-07T17:48:39.9728286Z ##[group]Runner Image
2026-02-07T17:48:39.9729167Z Image: ubuntu-24.04
2026-02-07T17:48:39.9729992Z Version: 20260201.15.1
2026-02-07T17:48:39.9732024Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-07T17:48:39.9734364Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-07T17:48:39.9736015Z ##[endgroup]
2026-02-07T17:48:39.9737752Z ##[group]GITHUB_TOKEN Permissions
2026-02-07T17:48:39.9740378Z Contents: read
2026-02-07T17:48:39.9741230Z Metadata: read
2026-02-07T17:48:39.9742094Z Packages: read
2026-02-07T17:48:39.9742905Z ##[endgroup]
2026-02-07T17:48:39.9746230Z Secret source: Actions
2026-02-07T17:48:39.9747461Z Prepare workflow directory
2026-02-07T17:48:40.0186498Z Prepare all required actions
2026-02-07T17:48:40.0242716Z Getting action download info
2026-02-07T17:48:40.3010480Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-07T17:48:40.3839659Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-07T17:48:40.5926872Z Complete job name: collect
2026-02-07T17:48:40.6528545Z ##[group]Run actions/checkout@v4
2026-02-07T17:48:40.6529402Z with:
2026-02-07T17:48:40.6529948Z   repository: trunksn1/civitai-reaction-stats
2026-02-07T17:48:40.6530804Z   token: ***
2026-02-07T17:48:40.6531235Z   ssh-strict: true
2026-02-07T17:48:40.6531659Z   ssh-user: git
2026-02-07T17:48:40.6532463Z   persist-credentials: true
2026-02-07T17:48:40.6532955Z   clean: true
2026-02-07T17:48:40.6533438Z   sparse-checkout-cone-mode: true
2026-02-07T17:48:40.6533926Z   fetch-depth: 1
2026-02-07T17:48:40.6534379Z   fetch-tags: false
2026-02-07T17:48:40.6534832Z   show-progress: true
2026-02-07T17:48:40.6535255Z   lfs: false
2026-02-07T17:48:40.6535676Z   submodules: false
2026-02-07T17:48:40.6536150Z   set-safe-directory: true
2026-02-07T17:48:40.6536962Z ##[endgroup]
2026-02-07T17:48:40.7563135Z Syncing repository: trunksn1/civitai-reaction-stats
2026-02-07T17:48:40.7565005Z ##[group]Getting Git version info
2026-02-07T17:48:40.7566104Z Working directory is '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-07T17:48:40.7567310Z [command]/usr/bin/git version
2026-02-07T17:48:40.7616539Z git version 2.52.0
2026-02-07T17:48:40.7639908Z ##[endgroup]
2026-02-07T17:48:40.7655551Z Temporarily overriding HOME='/home/runner/work/_temp/355201dc-df84-4763-8990-9f31ace1cc4e' before making global git config changes
2026-02-07T17:48:40.7657815Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T17:48:40.7670575Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-07T17:48:40.7706333Z Deleting the contents of '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-07T17:48:40.7709832Z ##[group]Initializing the repository
2026-02-07T17:48:40.7715034Z [command]/usr/bin/git init /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-07T17:48:40.7804730Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-07T17:48:40.7806483Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-07T17:48:40.7808594Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-07T17:48:40.7810006Z hint: call:
2026-02-07T17:48:40.7810807Z hint:
2026-02-07T17:48:40.7811711Z hint: 	git config --global init.defaultBranch <name>
2026-02-07T17:48:40.7813183Z hint:
2026-02-07T17:48:40.7814290Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-07T17:48:40.7816042Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-07T17:48:40.7817403Z hint:
2026-02-07T17:48:40.7818178Z hint: 	git branch -m <name>
2026-02-07T17:48:40.7819050Z hint:
2026-02-07T17:48:40.7820323Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-07T17:48:40.7822593Z Initialized empty Git repository in /home/runner/work/civitai-reaction-stats/civitai-reaction-stats/.git/
2026-02-07T17:48:40.7826164Z [command]/usr/bin/git remote add origin https://github.com/trunksn1/civitai-reaction-stats
2026-02-07T17:48:40.7856906Z ##[endgroup]
2026-02-07T17:48:40.7857722Z ##[group]Disabling automatic garbage collection
2026-02-07T17:48:40.7859961Z [command]/usr/bin/git config --local gc.auto 0
2026-02-07T17:48:40.7885499Z ##[endgroup]
2026-02-07T17:48:40.7886313Z ##[group]Setting up auth
2026-02-07T17:48:40.7892381Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T17:48:40.7918018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T17:48:40.8193444Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T17:48:40.8218093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T17:48:40.8386233Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T17:48:40.8411238Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T17:48:40.8595538Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T17:48:40.8625849Z ##[endgroup]
2026-02-07T17:48:40.8627259Z ##[group]Fetching the repository
2026-02-07T17:48:40.8635345Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +566fbb168872014294804f89fcc2242de8e105c9:refs/remotes/origin/main
2026-02-07T17:48:41.1671635Z From https://github.com/trunksn1/civitai-reaction-stats
2026-02-07T17:48:41.1673053Z  * [new ref]         566fbb168872014294804f89fcc2242de8e105c9 -> origin/main
2026-02-07T17:48:41.1698076Z ##[endgroup]
2026-02-07T17:48:41.1699198Z ##[group]Determining the checkout info
2026-02-07T17:48:41.1700416Z ##[endgroup]
2026-02-07T17:48:41.1705819Z [command]/usr/bin/git sparse-checkout disable
2026-02-07T17:48:41.1738622Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-07T17:48:41.1759608Z ##[group]Checking out the ref
2026-02-07T17:48:41.1764100Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-07T17:48:41.2046155Z Switched to a new branch 'main'
2026-02-07T17:48:41.2046891Z branch 'main' set up to track 'origin/main'.
2026-02-07T17:48:41.2051370Z ##[endgroup]
2026-02-07T17:48:41.2084275Z [command]/usr/bin/git log -1 --format=%H
2026-02-07T17:48:41.2104071Z 566fbb168872014294804f89fcc2242de8e105c9
2026-02-07T17:48:41.2310533Z ##[group]Run actions/setup-node@v4
2026-02-07T17:48:41.2311014Z with:
2026-02-07T17:48:41.2311346Z   node-version: 20
2026-02-07T17:48:41.2311698Z   cache: npm
2026-02-07T17:48:41.2312327Z   cache-dependency-path: scripts/package-lock.json
2026-02-07T17:48:41.2312848Z   always-auth: false
2026-02-07T17:48:41.2313211Z   check-latest: false
2026-02-07T17:48:41.2313981Z   token: ***
2026-02-07T17:48:41.2314317Z ##[endgroup]
2026-02-07T17:48:41.4281134Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-07T17:48:41.4286667Z ##[group]Environment details
2026-02-07T17:48:44.2129802Z node: v20.20.0
2026-02-07T17:48:44.2130386Z npm: 10.8.2
2026-02-07T17:48:44.2130769Z yarn: 1.22.22
2026-02-07T17:48:44.2131786Z ##[endgroup]
2026-02-07T17:48:44.2152205Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-07T17:48:44.5011471Z /home/runner/.npm
2026-02-07T17:48:44.6479661Z Cache hit for: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
2026-02-07T17:48:44.9605261Z Received 785637 of 785637 (100.0%), 3.7 MBs/sec
2026-02-07T17:48:44.9605954Z Cache Size: ~1 MB (785637 B)
2026-02-07T17:48:44.9627273Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b80e26c2-66b7-44f1-8c44-cbcbe6173775/cache.tzst -P -C /home/runner/work/civitai-reaction-stats/civitai-reaction-stats --use-compress-program unzstd
2026-02-07T17:48:44.9698785Z Cache restored successfully
2026-02-07T17:48:44.9704786Z Cache restored from key: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
2026-02-07T17:48:44.9803792Z ##[group]Run cd scripts && npm ci
2026-02-07T17:48:44.9804229Z [36;1mcd scripts && npm ci[0m
2026-02-07T17:48:44.9883370Z shell: /usr/bin/bash -e {0}
2026-02-07T17:48:44.9883696Z ##[endgroup]
2026-02-07T17:48:46.8471649Z 
2026-02-07T17:48:46.8478174Z added 17 packages, and audited 18 packages in 2s
2026-02-07T17:48:46.8480061Z 
2026-02-07T17:48:46.8480593Z found 0 vulnerabilities
2026-02-07T17:48:46.8576239Z ##[group]Run node scripts/fetch-stats.js
2026-02-07T17:48:46.8576644Z [36;1mnode scripts/fetch-stats.js[0m
2026-02-07T17:48:46.8597359Z shell: /usr/bin/bash -e {0}
2026-02-07T17:48:46.8597630Z env:
2026-02-07T17:48:46.8598223Z   GIST_ID: ***
2026-02-07T17:48:46.8598769Z   GIST_TOKEN: ***
2026-02-07T17:48:46.8598998Z   CIVITAI_USERNAME: ***
2026-02-07T17:48:46.8599241Z ##[endgroup]
2026-02-07T17:48:46.9081096Z === Civitai Stats Collector ===
2026-02-07T17:48:46.9086037Z Time: 2026-02-07T17:48:46.908Z
2026-02-07T17:48:46.9086795Z Username: ***
2026-02-07T17:48:46.9087183Z 
2026-02-07T17:48:46.9088018Z Fetching images for user: ***
2026-02-07T17:48:46.9088571Z Fetching page 1...
2026-02-07T17:48:46.9089456Z   URL: https://civitai.com/api/v1/images?username=***&limit=200&sort=Newest
2026-02-07T17:48:49.1861437Z   Retrieved 185 images (total: 185)
2026-02-07T17:48:49.1874548Z   Sample image from API response:
2026-02-07T17:48:49.1875160Z     ID: 120248531
2026-02-07T17:48:49.1875780Z     Stats: likes=0, hearts=0, laughs=0, cries=0
2026-02-07T17:48:49.1876550Z     Created: 2026-02-07T12:12:55.725Z
2026-02-07T17:48:49.1877229Z   Metadata: cursor=200|1721676807356, hasNextPage=yes
2026-02-07T17:48:49.6866777Z Fetching page 2...
2026-02-07T17:48:49.6868005Z   URL: https://civitai.com/api/v1/images?username=***&limit=200&sort=Newest&cursor=200%7C1721676807356
2026-02-07T17:48:50.8760824Z   Retrieved 200 images (total: 385)
2026-02-07T17:48:50.8761544Z   Metadata: cursor=400|1710979883469, hasNextPage=yes
2026-02-07T17:48:51.3754204Z Fetching page 3...
2026-02-07T17:48:51.3755189Z   URL: https://civitai.com/api/v1/images?username=***&limit=200&sort=Newest&cursor=400%7C1710979883469
2026-02-07T17:48:52.1755999Z   Retrieved 89 images (total: 474)
2026-02-07T17:48:52.1756465Z   Metadata: cursor=none, hasNextPage=no
2026-02-07T17:48:52.1766902Z 
2026-02-07T17:48:52.1767231Z Date range of fetched images:
2026-02-07T17:48:52.1767910Z   Oldest: ID 5846841 from 2024-01-24T20:52:06.566Z
2026-02-07T17:48:52.1768767Z   Newest: ID 120248531 from 2026-02-07T12:12:55.725Z
2026-02-07T17:48:52.1769368Z Total images fetched: 474
2026-02-07T17:48:52.4191759Z 
2026-02-07T17:48:52.4194994Z Snapshot created:
2026-02-07T17:48:52.4195436Z   Images: 474
2026-02-07T17:48:52.4195755Z   Likes: 7298
2026-02-07T17:48:52.4195988Z   Hearts: 2573
2026-02-07T17:48:52.4196179Z   Laughs: 1245
2026-02-07T17:48:52.4196696Z   Cries: 389
2026-02-07T17:48:52.4196883Z   Comments: 57
2026-02-07T17:48:53.5276659Z Gist updated successfully
2026-02-07T17:48:53.5276986Z 
2026-02-07T17:48:53.5277120Z === Complete ===
2026-02-07T17:48:53.5396457Z Post job cleanup.
2026-02-07T17:48:53.6861554Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410, not saving cache.
2026-02-07T17:48:53.6965448Z Post job cleanup.
2026-02-07T17:48:53.7848484Z [command]/usr/bin/git version
2026-02-07T17:48:53.7881090Z git version 2.52.0
2026-02-07T17:48:53.7919927Z Temporarily overriding HOME='/home/runner/work/_temp/7d4f05d5-f8d2-4ef8-b762-39d88e49564e' before making global git config changes
2026-02-07T17:48:53.7922236Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T17:48:53.7927884Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-07T17:48:53.7962273Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T17:48:53.7990566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T17:48:53.8176050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T17:48:53.8193064Z http.https://github.com/.extraheader
2026-02-07T17:48:53.8203468Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-07T17:48:53.8228426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T17:48:53.8403544Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T17:48:53.8433356Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T17:48:53.8718963Z Cleaning up orphan processes
