2026-02-08T15:58:12.6514246Z Current runner version: '2.331.0'
2026-02-08T15:58:12.6539226Z ##[group]Runner Image Provisioner
2026-02-08T15:58:12.6540110Z Hosted Compute Agent
2026-02-08T15:58:12.6540670Z Version: 20260123.484
2026-02-08T15:58:12.6541424Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T15:58:12.6542139Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T15:58:12.6542822Z Worker ID: {9ba45738-3a44-4a5e-a801-2d846464aa79}
2026-02-08T15:58:12.6543561Z Azure Region: northcentralus
2026-02-08T15:58:12.6544108Z ##[endgroup]
2026-02-08T15:58:12.6545563Z ##[group]Operating System
2026-02-08T15:58:12.6546267Z Ubuntu
2026-02-08T15:58:12.6546751Z 24.04.3
2026-02-08T15:58:12.6547239Z LTS
2026-02-08T15:58:12.6547763Z ##[endgroup]
2026-02-08T15:58:12.6548330Z ##[group]Runner Image
2026-02-08T15:58:12.6549052Z Image: ubuntu-24.04
2026-02-08T15:58:12.6549667Z Version: 20260201.15.1
2026-02-08T15:58:12.6550889Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T15:58:12.6552560Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T15:58:12.6553438Z ##[endgroup]
2026-02-08T15:58:12.6554627Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T15:58:12.6556772Z Contents: read
2026-02-08T15:58:12.6557456Z Metadata: read
2026-02-08T15:58:12.6558001Z Packages: read
2026-02-08T15:58:12.6558658Z ##[endgroup]
2026-02-08T15:58:12.6561572Z Secret source: Actions
2026-02-08T15:58:12.6562321Z Prepare workflow directory
2026-02-08T15:58:12.6905834Z Prepare all required actions
2026-02-08T15:58:12.6945979Z Getting action download info
2026-02-08T15:58:13.0160985Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T15:58:13.1091613Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T15:58:13.3067170Z Complete job name: collect
2026-02-08T15:58:13.3749932Z ##[group]Run actions/checkout@v4
2026-02-08T15:58:13.3750789Z with:
2026-02-08T15:58:13.3751281Z   repository: trunksn1/civitai-reaction-stats
2026-02-08T15:58:13.3752008Z   token: ***
2026-02-08T15:58:13.3752406Z   ssh-strict: true
2026-02-08T15:58:13.3752821Z   ssh-user: git
2026-02-08T15:58:13.3753232Z   persist-credentials: true
2026-02-08T15:58:13.3753699Z   clean: true
2026-02-08T15:58:13.3754109Z   sparse-checkout-cone-mode: true
2026-02-08T15:58:13.3754611Z   fetch-depth: 1
2026-02-08T15:58:13.3755007Z   fetch-tags: false
2026-02-08T15:58:13.3755423Z   show-progress: true
2026-02-08T15:58:13.3755838Z   lfs: false
2026-02-08T15:58:13.3756217Z   submodules: false
2026-02-08T15:58:13.3756642Z   set-safe-directory: true
2026-02-08T15:58:13.3757309Z ##[endgroup]
2026-02-08T15:58:13.4822943Z Syncing repository: trunksn1/civitai-reaction-stats
2026-02-08T15:58:13.4824940Z ##[group]Getting Git version info
2026-02-08T15:58:13.4825909Z Working directory is '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T15:58:13.4827053Z [command]/usr/bin/git version
2026-02-08T15:58:13.4899073Z git version 2.52.0
2026-02-08T15:58:13.4926214Z ##[endgroup]
2026-02-08T15:58:13.4941157Z Temporarily overriding HOME='/home/runner/work/_temp/8c5b23ae-e533-438d-9d74-8358ae04edac' before making global git config changes
2026-02-08T15:58:13.4942546Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T15:58:13.4955688Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T15:58:13.4995478Z Deleting the contents of '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T15:58:13.4999140Z ##[group]Initializing the repository
2026-02-08T15:58:13.5003497Z [command]/usr/bin/git init /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T15:58:13.5113736Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T15:58:13.5114745Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T15:58:13.5115969Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T15:58:13.5116793Z hint: call:
2026-02-08T15:58:13.5117448Z hint:
2026-02-08T15:58:13.5118281Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T15:58:13.5119243Z hint:
2026-02-08T15:58:13.5119875Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T15:58:13.5120911Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T15:58:13.5121735Z hint:
2026-02-08T15:58:13.5122177Z hint: 	git branch -m <name>
2026-02-08T15:58:13.5122688Z hint:
2026-02-08T15:58:13.5123563Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T15:58:13.5124921Z Initialized empty Git repository in /home/runner/work/civitai-reaction-stats/civitai-reaction-stats/.git/
2026-02-08T15:58:13.5130144Z [command]/usr/bin/git remote add origin https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T15:58:13.5166574Z ##[endgroup]
2026-02-08T15:58:13.5167831Z ##[group]Disabling automatic garbage collection
2026-02-08T15:58:13.5171806Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T15:58:13.5202641Z ##[endgroup]
2026-02-08T15:58:13.5203896Z ##[group]Setting up auth
2026-02-08T15:58:13.5210919Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T15:58:13.5244246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T15:58:13.5596590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T15:58:13.5629146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T15:58:13.5856080Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T15:58:13.5888031Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T15:58:13.6123488Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T15:58:13.6158668Z ##[endgroup]
2026-02-08T15:58:13.6159557Z ##[group]Fetching the repository
2026-02-08T15:58:13.6167174Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8611e501fca97560435511cbc88a30498dd2ff5c:refs/remotes/origin/main
2026-02-08T15:58:13.9484925Z From https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T15:58:13.9486494Z  * [new ref]         8611e501fca97560435511cbc88a30498dd2ff5c -> origin/main
2026-02-08T15:58:13.9517480Z ##[endgroup]
2026-02-08T15:58:13.9518253Z ##[group]Determining the checkout info
2026-02-08T15:58:13.9519896Z ##[endgroup]
2026-02-08T15:58:13.9524967Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T15:58:13.9567310Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T15:58:13.9594766Z ##[group]Checking out the ref
2026-02-08T15:58:13.9598926Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T15:58:13.9974202Z Switched to a new branch 'main'
2026-02-08T15:58:13.9975962Z branch 'main' set up to track 'origin/main'.
2026-02-08T15:58:13.9984662Z ##[endgroup]
2026-02-08T15:58:14.0023001Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T15:58:14.0046248Z 8611e501fca97560435511cbc88a30498dd2ff5c
2026-02-08T15:58:14.0292200Z ##[group]Run actions/setup-node@v4
2026-02-08T15:58:14.0292761Z with:
2026-02-08T15:58:14.0293134Z   node-version: 20
2026-02-08T15:58:14.0293535Z   cache: npm
2026-02-08T15:58:14.0294003Z   cache-dependency-path: scripts/package-lock.json
2026-02-08T15:58:14.0294581Z   always-auth: false
2026-02-08T15:58:14.0294995Z   check-latest: false
2026-02-08T15:58:14.0295785Z   token: ***
2026-02-08T15:58:14.0296164Z ##[endgroup]
2026-02-08T15:58:14.2117308Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-08T15:58:14.2125510Z ##[group]Environment details
2026-02-08T15:58:14.5578176Z node: v20.20.0
2026-02-08T15:58:14.5579613Z npm: 10.8.2
2026-02-08T15:58:14.5580399Z yarn: 1.22.22
2026-02-08T15:58:14.5581698Z ##[endgroup]
2026-02-08T15:58:14.5602123Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-08T15:58:14.6904791Z /home/runner/.npm
2026-02-08T15:58:14.8567765Z Cache hit for: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
2026-02-08T15:58:15.1778042Z Received 785637 of 785637 (100.0%), 3.6 MBs/sec
2026-02-08T15:58:15.1779522Z Cache Size: ~1 MB (785637 B)
2026-02-08T15:58:15.1807451Z [command]/usr/bin/tar -xf /home/runner/work/_temp/087d9826-3af3-49aa-a3dd-c997aba451b1/cache.tzst -P -C /home/runner/work/civitai-reaction-stats/civitai-reaction-stats --use-compress-program unzstd
2026-02-08T15:58:15.1913613Z Cache restored successfully
2026-02-08T15:58:15.1921841Z Cache restored from key: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
2026-02-08T15:58:15.2032990Z ##[group]Run cd scripts && npm ci
2026-02-08T15:58:15.2033372Z [36;1mcd scripts && npm ci[0m
2026-02-08T15:58:15.2075524Z shell: /usr/bin/bash -e {0}
2026-02-08T15:58:15.2075822Z ##[endgroup]
2026-02-08T15:58:16.0165833Z 
2026-02-08T15:58:16.0182721Z added 17 packages, and audited 18 packages in 746ms
2026-02-08T15:58:16.0183293Z 
2026-02-08T15:58:16.0183709Z found 0 vulnerabilities
2026-02-08T15:58:16.0306765Z ##[group]Run node scripts/fetch-stats.js
2026-02-08T15:58:16.0307146Z [36;1mnode scripts/fetch-stats.js[0m
2026-02-08T15:58:16.0339821Z shell: /usr/bin/bash -e {0}
2026-02-08T15:58:16.0340097Z env:
2026-02-08T15:58:16.0340608Z   GIST_ID: ***
2026-02-08T15:58:16.0341200Z   GIST_TOKEN: ***
2026-02-08T15:58:16.0341447Z   CIVITAI_USERNAME: ***
2026-02-08T15:58:16.0341772Z   CIVITAI_API_KEY: ***
2026-02-08T15:58:16.0342018Z   REFRESH_TIER: quarterly
2026-02-08T15:58:16.0342272Z ##[endgroup]
2026-02-08T15:58:16.0919432Z Using Civitai API key for authenticated requests
2026-02-08T15:58:16.0932703Z === Civitai Stats Collector ===
2026-02-08T15:58:16.0934614Z Time: 2026-02-08T15:58:16.093Z
2026-02-08T15:58:16.0935345Z Username: ***
2026-02-08T15:58:16.0935629Z 
2026-02-08T15:58:16.0936052Z Refresh tier override: quarterly (manually triggered)
2026-02-08T15:58:16.0936436Z 
2026-02-08T15:58:16.0937509Z Fetching images for user: ***
2026-02-08T15:58:16.0938321Z Fetching page 1...
2026-02-08T15:58:19.9746744Z   Retrieved 200 images (total: 200)
2026-02-08T15:58:20.4743176Z Fetching page 2...
2026-02-08T15:58:22.8851287Z   Retrieved 200 images (total: 400)
2026-02-08T15:58:23.3857330Z Fetching page 3...
2026-02-08T15:58:24.7961974Z   Retrieved 93 images (total: 493)
2026-02-08T15:58:24.7967019Z 
2026-02-08T15:58:24.7967530Z Filtered out 10 unpublished/scheduled images (future dates)
2026-02-08T15:58:24.7969859Z 
2026-02-08T15:58:24.7970343Z Bulk fetch stats: 356 with reactions, 127 with 0 reactions
2026-02-08T15:58:24.7973587Z Using manual refresh tier override: quarterly
2026-02-08T15:58:24.7982066Z 
2026-02-08T15:58:24.7982451Z Refreshing stats: 483/483 images (tier: quarterly)
2026-02-08T15:58:24.7983324Z (Civitai API only returns accurate stats when querying by imageId)
2026-02-08T15:58:29.4293229Z   Progress: 50/483 (50 changed)
2026-02-08T15:58:34.6533387Z   Progress: 100/483 (95 changed)
2026-02-08T15:58:40.2532269Z   Progress: 150/483 (124 changed)
2026-02-08T15:58:45.8648783Z   Progress: 200/483 (126 changed)
2026-02-08T15:58:50.9069683Z   Progress: 250/483 (137 changed)
2026-02-08T15:58:55.5613080Z   Progress: 300/483 (137 changed)
2026-02-08T15:59:01.2079533Z   Progress: 350/483 (144 changed)
2026-02-08T15:59:06.3966475Z   Progress: 400/483 (145 changed)
2026-02-08T15:59:12.2756984Z   Progress: 450/483 (151 changed)
2026-02-08T15:59:15.6144913Z   Progress: 483/483 (152 changed)
2026-02-08T15:59:15.6145902Z 
2026-02-08T15:59:15.6146267Z Individual stats refresh complete:
2026-02-08T15:59:15.6146797Z   Stats changed: 152
2026-02-08T15:59:15.6147255Z   Unchanged: 331
2026-02-08T15:59:15.6147526Z 
2026-02-08T15:59:15.6147717Z Total published images: 483
2026-02-08T15:59:15.6148381Z Reading existing Gist data...
2026-02-08T15:59:15.9804333Z Gist file is truncated (too large for API response), fetching full content from raw_url...
2026-02-08T15:59:16.2527483Z Fetched full content: 913.82 KB
2026-02-08T15:59:16.2553920Z Successfully read existing data: 9 totalSnapshots, 483 images
2026-02-08T15:59:16.2554924Z ✓ Loaded existing history successfully
2026-02-08T15:59:16.2555502Z   Latest snapshot: 2026-02-08T15:55:14.837Z
2026-02-08T15:59:16.2556276Z   Stats: 10108 likes, 3559 hearts
2026-02-08T15:59:16.2556813Z   Sample image: 120359560 with 3 snapshots
2026-02-08T15:59:16.2557167Z 
2026-02-08T15:59:16.2557479Z Existing data: 9 totalSnapshots, 483 images
2026-02-08T15:59:16.2633375Z 
2026-02-08T15:59:16.2633850Z Image history: 0 new, 483 with prior history
2026-02-08T15:59:16.2637802Z 
2026-02-08T15:59:16.2638112Z Snapshot created:
2026-02-08T15:59:16.2638681Z   Images: 483
2026-02-08T15:59:16.2639028Z   Likes: 6025
2026-02-08T15:59:16.2639372Z   Hearts: 1995
2026-02-08T15:59:16.2639708Z   Laughs: 1233
2026-02-08T15:59:16.2640057Z   Cries: 202
2026-02-08T15:59:16.2640369Z   Comments: 79
2026-02-08T15:59:16.2640578Z 
2026-02-08T15:59:16.2640767Z Data integrity check:
2026-02-08T15:59:16.2641154Z   Total snapshots: 10
2026-02-08T15:59:16.2641543Z   Total image snapshots: 3943
2026-02-08T15:59:16.2642457Z   Images tracked: 483
2026-02-08T15:59:16.2643129Z ✓ Data integrity check: PASSED
2026-02-08T15:59:16.2669162Z 
2026-02-08T15:59:16.2669606Z Updating Gist...
2026-02-08T15:59:16.2670085Z   Data size: 928.12 KB
2026-02-08T15:59:16.2670556Z   Total snapshots: 10
2026-02-08T15:59:16.2670909Z   Images: 483
2026-02-08T15:59:17.6860438Z ✓ Gist updated successfully
2026-02-08T15:59:17.6860724Z 
2026-02-08T15:59:17.6860825Z === Complete ===
2026-02-08T15:59:17.7010385Z Post job cleanup.
2026-02-08T15:59:17.8535370Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410, not saving cache.
2026-02-08T15:59:17.8664698Z Post job cleanup.
2026-02-08T15:59:17.9619704Z [command]/usr/bin/git version
2026-02-08T15:59:17.9655841Z git version 2.52.0
2026-02-08T15:59:17.9701215Z Temporarily overriding HOME='/home/runner/work/_temp/877181c1-3b00-4979-bc54-ce43e45a15a9' before making global git config changes
2026-02-08T15:59:17.9702827Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T15:59:17.9708031Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T15:59:17.9744431Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T15:59:17.9777590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T15:59:18.0010661Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T15:59:18.0031618Z http.https://github.com/.extraheader
2026-02-08T15:59:18.0044203Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T15:59:18.0075545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T15:59:18.0301516Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T15:59:18.0332562Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T15:59:18.0663419Z Cleaning up orphan processes
