2026-02-07T17:48:53.6965434Z Post job cleanup.
2026-02-07T17:48:53.7848453Z [command]/usr/bin/git version
2026-02-07T17:48:53.7881066Z git version 2.52.0
2026-02-07T17:48:53.7919894Z Temporarily overriding HOME='/home/runner/work/_temp/7d4f05d5-f8d2-4ef8-b762-39d88e49564e' before making global git config changes
2026-02-07T17:48:53.7922228Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T17:48:53.7927864Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-07T17:48:53.7962252Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T17:48:53.7990544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T17:48:53.8175924Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T17:48:53.8193034Z http.https://github.com/.extraheader
2026-02-07T17:48:53.8203460Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-07T17:48:53.8228410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T17:48:53.8403499Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T17:48:53.8433318Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
