2026-02-07T17:48:40.6528509Z ##[group]Run actions/checkout@v4
2026-02-07T17:48:40.6529394Z with:
2026-02-07T17:48:40.6529943Z   repository: trunksn1/civitai-reaction-stats
2026-02-07T17:48:40.6530800Z   token: ***
2026-02-07T17:48:40.6531232Z   ssh-strict: true
2026-02-07T17:48:40.6531656Z   ssh-user: git
2026-02-07T17:48:40.6532457Z   persist-credentials: true
2026-02-07T17:48:40.6532952Z   clean: true
2026-02-07T17:48:40.6533434Z   sparse-checkout-cone-mode: true
2026-02-07T17:48:40.6533923Z   fetch-depth: 1
2026-02-07T17:48:40.6534377Z   fetch-tags: false
2026-02-07T17:48:40.6534828Z   show-progress: true
2026-02-07T17:48:40.6535252Z   lfs: false
2026-02-07T17:48:40.6535673Z   submodules: false
2026-02-07T17:48:40.6536146Z   set-safe-directory: true
2026-02-07T17:48:40.6536957Z ##[endgroup]
2026-02-07T17:48:40.7563083Z Syncing repository: trunksn1/civitai-reaction-stats
2026-02-07T17:48:40.7564993Z ##[group]Getting Git version info
2026-02-07T17:48:40.7565957Z Working directory is '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-07T17:48:40.7567305Z [command]/usr/bin/git version
2026-02-07T17:48:40.7616472Z git version 2.52.0
2026-02-07T17:48:40.7639861Z ##[endgroup]
2026-02-07T17:48:40.7655516Z Temporarily overriding HOME='/home/runner/work/_temp/355201dc-df84-4763-8990-9f31ace1cc4e' before making global git config changes
2026-02-07T17:48:40.7657803Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T17:48:40.7670539Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-07T17:48:40.7706293Z Deleting the contents of '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-07T17:48:40.7709804Z ##[group]Initializing the repository
2026-02-07T17:48:40.7715001Z [command]/usr/bin/git init /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-07T17:48:40.7804597Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-07T17:48:40.7806467Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-07T17:48:40.7808578Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-07T17:48:40.7809988Z hint: call:
2026-02-07T17:48:40.7810799Z hint:
2026-02-07T17:48:40.7811700Z hint: 	git config --global init.defaultBranch <name>
2026-02-07T17:48:40.7813164Z hint:
2026-02-07T17:48:40.7814282Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-07T17:48:40.7816034Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-07T17:48:40.7817390Z hint:
2026-02-07T17:48:40.7818167Z hint: 	git branch -m <name>
2026-02-07T17:48:40.7819038Z hint:
2026-02-07T17:48:40.7820309Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-07T17:48:40.7822565Z Initialized empty Git repository in /home/runner/work/civitai-reaction-stats/civitai-reaction-stats/.git/
2026-02-07T17:48:40.7826095Z [command]/usr/bin/git remote add origin https://github.com/trunksn1/civitai-reaction-stats
2026-02-07T17:48:40.7856860Z ##[endgroup]
2026-02-07T17:48:40.7857718Z ##[group]Disabling automatic garbage collection
2026-02-07T17:48:40.7859945Z [command]/usr/bin/git config --local gc.auto 0
2026-02-07T17:48:40.7885464Z ##[endgroup]
2026-02-07T17:48:40.7886308Z ##[group]Setting up auth
2026-02-07T17:48:40.7892365Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T17:48:40.7917931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T17:48:40.8193376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T17:48:40.8217736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T17:48:40.8386167Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T17:48:40.8411184Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T17:48:40.8595478Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T17:48:40.8625795Z ##[endgroup]
2026-02-07T17:48:40.8627244Z ##[group]Fetching the repository
2026-02-07T17:48:40.8635295Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +566fbb168872014294804f89fcc2242de8e105c9:refs/remotes/origin/main
2026-02-07T17:48:41.1671534Z From https://github.com/trunksn1/civitai-reaction-stats
2026-02-07T17:48:41.1673040Z  * [new ref]         566fbb168872014294804f89fcc2242de8e105c9 -> origin/main
2026-02-07T17:48:41.1698040Z ##[endgroup]
2026-02-07T17:48:41.1699131Z ##[group]Determining the checkout info
2026-02-07T17:48:41.1700406Z ##[endgroup]
2026-02-07T17:48:41.1705780Z [command]/usr/bin/git sparse-checkout disable
2026-02-07T17:48:41.1738590Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-07T17:48:41.1759582Z ##[group]Checking out the ref
2026-02-07T17:48:41.1764069Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-07T17:48:41.2046097Z Switched to a new branch 'main'
2026-02-07T17:48:41.2046886Z branch 'main' set up to track 'origin/main'.
2026-02-07T17:48:41.2051358Z ##[endgroup]
2026-02-07T17:48:41.2084239Z [command]/usr/bin/git log -1 --format=%H
2026-02-07T17:48:41.2104036Z 566fbb168872014294804f89fcc2242de8e105c9
