2026-02-07T17:48:46.8576220Z ##[group]Run node scripts/fetch-stats.js
2026-02-07T17:48:46.8576638Z [36;1mnode scripts/fetch-stats.js[0m
2026-02-07T17:48:46.8597337Z shell: /usr/bin/bash -e {0}
2026-02-07T17:48:46.8597626Z env:
2026-02-07T17:48:46.8598218Z   GIST_ID: ***
2026-02-07T17:48:46.8598763Z   GIST_TOKEN: ***
2026-02-07T17:48:46.8598994Z   CIVITAI_USERNAME: ***
2026-02-07T17:48:46.8599237Z ##[endgroup]
2026-02-07T17:48:46.9081051Z === Civitai Stats Collector ===
2026-02-07T17:48:46.9086025Z Time: 2026-02-07T17:48:46.908Z
2026-02-07T17:48:46.9086770Z Username: ***
2026-02-07T17:48:46.9087176Z 
2026-02-07T17:48:46.9088010Z Fetching images for user: ***
2026-02-07T17:48:46.9088563Z Fetching page 1...
2026-02-07T17:48:46.9089447Z   URL: https://civitai.com/api/v1/images?username=***&limit=200&sort=Newest
2026-02-07T17:48:49.1861390Z   Retrieved 185 images (total: 185)
2026-02-07T17:48:49.1874503Z   Sample image from API response:
2026-02-07T17:48:49.1875155Z     ID: 120248531
2026-02-07T17:48:49.1875669Z     Stats: likes=0, hearts=0, laughs=0, cries=0
2026-02-07T17:48:49.1876539Z     Created: 2026-02-07T12:12:55.725Z
2026-02-07T17:48:49.1877223Z   Metadata: cursor=200|1721676807356, hasNextPage=yes
2026-02-07T17:48:49.6866736Z Fetching page 2...
2026-02-07T17:48:49.6867996Z   URL: https://civitai.com/api/v1/images?username=***&limit=200&sort=Newest&cursor=200%7C1721676807356
2026-02-07T17:48:50.8760777Z   Retrieved 200 images (total: 385)
2026-02-07T17:48:50.8761537Z   Metadata: cursor=400|1710979883469, hasNextPage=yes
2026-02-07T17:48:51.3754169Z Fetching page 3...
2026-02-07T17:48:51.3755185Z   URL: https://civitai.com/api/v1/images?username=***&limit=200&sort=Newest&cursor=400%7C1710979883469
2026-02-07T17:48:52.1755959Z   Retrieved 89 images (total: 474)
2026-02-07T17:48:52.1756462Z   Metadata: cursor=none, hasNextPage=no
2026-02-07T17:48:52.1766883Z 
2026-02-07T17:48:52.1767224Z Date range of fetched images:
2026-02-07T17:48:52.1767904Z   Oldest: ID 5846841 from 2024-01-24T20:52:06.566Z
2026-02-07T17:48:52.1768718Z   Newest: ID 120248531 from 2026-02-07T12:12:55.725Z
2026-02-07T17:48:52.1769362Z Total images fetched: 474
2026-02-07T17:48:52.4191706Z 
2026-02-07T17:48:52.4194985Z Snapshot created:
2026-02-07T17:48:52.4195432Z   Images: 474
2026-02-07T17:48:52.4195751Z   Likes: 7298
2026-02-07T17:48:52.4195985Z   Hearts: 2573
2026-02-07T17:48:52.4196175Z   Laughs: 1245
2026-02-07T17:48:52.4196693Z   Cries: 389
2026-02-07T17:48:52.4196880Z   Comments: 57
2026-02-07T17:48:53.5276621Z Gist updated successfully
2026-02-07T17:48:53.5276983Z 
2026-02-07T17:48:53.5277116Z === Complete ===
