2026-02-08T15:59:17.8664688Z Post job cleanup.
2026-02-08T15:59:17.9619672Z [command]/usr/bin/git version
2026-02-08T15:59:17.9655822Z git version 2.52.0
2026-02-08T15:59:17.9701197Z Temporarily overriding HOME='/home/runner/work/_temp/877181c1-3b00-4979-bc54-ce43e45a15a9' before making global git config changes
2026-02-08T15:59:17.9702819Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T15:59:17.9708013Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T15:59:17.9744414Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T15:59:17.9777571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T15:59:18.0010514Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T15:59:18.0031602Z http.https://github.com/.extraheader
2026-02-08T15:59:18.0044190Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T15:59:18.0075527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T15:59:18.0301478Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T15:59:18.0332536Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
