2026-02-08T15:58:13.3749905Z ##[group]Run actions/checkout@v4
2026-02-08T15:58:13.3750779Z with:
2026-02-08T15:58:13.3751276Z   repository: trunksn1/civitai-reaction-stats
2026-02-08T15:58:13.3752004Z   token: ***
2026-02-08T15:58:13.3752403Z   ssh-strict: true
2026-02-08T15:58:13.3752817Z   ssh-user: git
2026-02-08T15:58:13.3753229Z   persist-credentials: true
2026-02-08T15:58:13.3753696Z   clean: true
2026-02-08T15:58:13.3754106Z   sparse-checkout-cone-mode: true
2026-02-08T15:58:13.3754608Z   fetch-depth: 1
2026-02-08T15:58:13.3755004Z   fetch-tags: false
2026-02-08T15:58:13.3755420Z   show-progress: true
2026-02-08T15:58:13.3755835Z   lfs: false
2026-02-08T15:58:13.3756215Z   submodules: false
2026-02-08T15:58:13.3756639Z   set-safe-directory: true
2026-02-08T15:58:13.3757300Z ##[endgroup]
2026-02-08T15:58:13.4822885Z Syncing repository: trunksn1/civitai-reaction-stats
2026-02-08T15:58:13.4824914Z ##[group]Getting Git version info
2026-02-08T15:58:13.4825822Z Working directory is '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T15:58:13.4827047Z [command]/usr/bin/git version
2026-02-08T15:58:13.4899028Z git version 2.52.0
2026-02-08T15:58:13.4926190Z ##[endgroup]
2026-02-08T15:58:13.4941131Z Temporarily overriding HOME='/home/runner/work/_temp/8c5b23ae-e533-438d-9d74-8358ae04edac' before making global git config changes
2026-02-08T15:58:13.4942541Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T15:58:13.4955666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T15:58:13.4995452Z Deleting the contents of '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T15:58:13.4999120Z ##[group]Initializing the repository
2026-02-08T15:58:13.5003481Z [command]/usr/bin/git init /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T15:58:13.5113656Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T15:58:13.5114741Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T15:58:13.5115963Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T15:58:13.5116789Z hint: call:
2026-02-08T15:58:13.5117438Z hint:
2026-02-08T15:58:13.5118273Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T15:58:13.5119230Z hint:
2026-02-08T15:58:13.5119872Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T15:58:13.5120908Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T15:58:13.5121732Z hint:
2026-02-08T15:58:13.5122173Z hint: 	git branch -m <name>
2026-02-08T15:58:13.5122676Z hint:
2026-02-08T15:58:13.5123554Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T15:58:13.5124917Z Initialized empty Git repository in /home/runner/work/civitai-reaction-stats/civitai-reaction-stats/.git/
2026-02-08T15:58:13.5130091Z [command]/usr/bin/git remote add origin https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T15:58:13.5166540Z ##[endgroup]
2026-02-08T15:58:13.5167823Z ##[group]Disabling automatic garbage collection
2026-02-08T15:58:13.5171778Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T15:58:13.5202612Z ##[endgroup]
2026-02-08T15:58:13.5203877Z ##[group]Setting up auth
2026-02-08T15:58:13.5210892Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T15:58:13.5244214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T15:58:13.5596514Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T15:58:13.5628322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T15:58:13.5856013Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T15:58:13.5887987Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T15:58:13.6123417Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T15:58:13.6158425Z ##[endgroup]
2026-02-08T15:58:13.6159551Z ##[group]Fetching the repository
2026-02-08T15:58:13.6167155Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8611e501fca97560435511cbc88a30498dd2ff5c:refs/remotes/origin/main
2026-02-08T15:58:13.9484845Z From https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T15:58:13.9486474Z  * [new ref]         8611e501fca97560435511cbc88a30498dd2ff5c -> origin/main
2026-02-08T15:58:13.9517457Z ##[endgroup]
2026-02-08T15:58:13.9518206Z ##[group]Determining the checkout info
2026-02-08T15:58:13.9519884Z ##[endgroup]
2026-02-08T15:58:13.9524947Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T15:58:13.9567283Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T15:58:13.9594742Z ##[group]Checking out the ref
2026-02-08T15:58:13.9598904Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T15:58:13.9974130Z Switched to a new branch 'main'
2026-02-08T15:58:13.9975926Z branch 'main' set up to track 'origin/main'.
2026-02-08T15:58:13.9984636Z ##[endgroup]
2026-02-08T15:58:14.0022970Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T15:58:14.0046218Z 8611e501fca97560435511cbc88a30498dd2ff5c
