2026-02-08T15:58:16.0306750Z ##[group]Run node scripts/fetch-stats.js
2026-02-08T15:58:16.0307141Z [36;1mnode scripts/fetch-stats.js[0m
2026-02-08T15:58:16.0339810Z shell: /usr/bin/bash -e {0}
2026-02-08T15:58:16.0340092Z env:
2026-02-08T15:58:16.0340602Z   GIST_ID: ***
2026-02-08T15:58:16.0341196Z   GIST_TOKEN: ***
2026-02-08T15:58:16.0341443Z   CIVITAI_USERNAME: ***
2026-02-08T15:58:16.0341769Z   CIVITAI_API_KEY: ***
2026-02-08T15:58:16.0342015Z   REFRESH_TIER: quarterly
2026-02-08T15:58:16.0342269Z ##[endgroup]
2026-02-08T15:58:16.0919362Z Using Civitai API key for authenticated requests
2026-02-08T15:58:16.0932681Z === Civitai Stats Collector ===
2026-02-08T15:58:16.0934599Z Time: 2026-02-08T15:58:16.093Z
2026-02-08T15:58:16.0935337Z Username: ***
2026-02-08T15:58:16.0935622Z 
2026-02-08T15:58:16.0936045Z Refresh tier override: quarterly (manually triggered)
2026-02-08T15:58:16.0936431Z 
2026-02-08T15:58:16.0937499Z Fetching images for user: ***
2026-02-08T15:58:16.0938310Z Fetching page 1...
2026-02-08T15:58:19.9746611Z   Retrieved 200 images (total: 200)
2026-02-08T15:58:20.4743136Z Fetching page 2...
2026-02-08T15:58:22.8851246Z   Retrieved 200 images (total: 400)
2026-02-08T15:58:23.3857291Z Fetching page 3...
2026-02-08T15:58:24.7961940Z   Retrieved 93 images (total: 493)
2026-02-08T15:58:24.7967008Z 
2026-02-08T15:58:24.7967524Z Filtered out 10 unpublished/scheduled images (future dates)
2026-02-08T15:58:24.7969850Z 
2026-02-08T15:58:24.7970339Z Bulk fetch stats: 356 with reactions, 127 with 0 reactions
2026-02-08T15:58:24.7973576Z Using manual refresh tier override: quarterly
2026-02-08T15:58:24.7982058Z 
2026-02-08T15:58:24.7982445Z Refreshing stats: 483/483 images (tier: quarterly)
2026-02-08T15:58:24.7983318Z (Civitai API only returns accurate stats when querying by imageId)
2026-02-08T15:58:29.4293187Z   Progress: 50/483 (50 changed)
2026-02-08T15:58:34.6533335Z   Progress: 100/483 (95 changed)
2026-02-08T15:58:40.2532226Z   Progress: 150/483 (124 changed)
2026-02-08T15:58:45.8648437Z   Progress: 200/483 (126 changed)
2026-02-08T15:58:50.9069645Z   Progress: 250/483 (137 changed)
2026-02-08T15:58:55.5613039Z   Progress: 300/483 (137 changed)
2026-02-08T15:59:01.2079493Z   Progress: 350/483 (144 changed)
2026-02-08T15:59:06.3966439Z   Progress: 400/483 (145 changed)
2026-02-08T15:59:12.2756939Z   Progress: 450/483 (151 changed)
2026-02-08T15:59:15.6144876Z   Progress: 483/483 (152 changed)
2026-02-08T15:59:15.6145896Z 
2026-02-08T15:59:15.6146261Z Individual stats refresh complete:
2026-02-08T15:59:15.6146792Z   Stats changed: 152
2026-02-08T15:59:15.6147250Z   Unchanged: 331
2026-02-08T15:59:15.6147523Z 
2026-02-08T15:59:15.6147713Z Total published images: 483
2026-02-08T15:59:15.6148376Z Reading existing Gist data...
2026-02-08T15:59:15.9804288Z Gist file is truncated (too large for API response), fetching full content from raw_url...
2026-02-08T15:59:16.2527442Z Fetched full content: 913.82 KB
2026-02-08T15:59:16.2553905Z Successfully read existing data: 9 totalSnapshots, 483 images
2026-02-08T15:59:16.2554885Z ✓ Loaded existing history successfully
2026-02-08T15:59:16.2555497Z   Latest snapshot: 2026-02-08T15:55:14.837Z
2026-02-08T15:59:16.2556268Z   Stats: 10108 likes, 3559 hearts
2026-02-08T15:59:16.2556807Z   Sample image: 120359560 with 3 snapshots
2026-02-08T15:59:16.2557163Z 
2026-02-08T15:59:16.2557474Z Existing data: 9 totalSnapshots, 483 images
2026-02-08T15:59:16.2633359Z 
2026-02-08T15:59:16.2633844Z Image history: 0 new, 483 with prior history
2026-02-08T15:59:16.2637792Z 
2026-02-08T15:59:16.2638107Z Snapshot created:
2026-02-08T15:59:16.2638676Z   Images: 483
2026-02-08T15:59:16.2639024Z   Likes: 6025
2026-02-08T15:59:16.2639369Z   Hearts: 1995
2026-02-08T15:59:16.2639704Z   Laughs: 1233
2026-02-08T15:59:16.2640053Z   Cries: 202
2026-02-08T15:59:16.2640366Z   Comments: 79
2026-02-08T15:59:16.2640572Z 
2026-02-08T15:59:16.2640763Z Data integrity check:
2026-02-08T15:59:16.2641151Z   Total snapshots: 10
2026-02-08T15:59:16.2641539Z   Total image snapshots: 3943
2026-02-08T15:59:16.2641966Z   Images tracked: 483
2026-02-08T15:59:16.2643123Z ✓ Data integrity check: PASSED
2026-02-08T15:59:16.2669146Z 
2026-02-08T15:59:16.2669594Z Updating Gist...
2026-02-08T15:59:16.2670081Z   Data size: 928.12 KB
2026-02-08T15:59:16.2670552Z   Total snapshots: 10
2026-02-08T15:59:16.2670907Z   Images: 483
2026-02-08T15:59:17.6860398Z ✓ Gist updated successfully
2026-02-08T15:59:17.6860720Z 
2026-02-08T15:59:17.6860822Z === Complete ===
