﻿2026-02-08T16:36:40.2213567Z Current runner version: '2.331.0'
2026-02-08T16:36:40.2248387Z ##[group]Runner Image Provisioner
2026-02-08T16:36:40.2249824Z Hosted Compute Agent
2026-02-08T16:36:40.2250784Z Version: 20260123.484
2026-02-08T16:36:40.2252240Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T16:36:40.2253563Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T16:36:40.2254661Z Worker ID: {6135df4f-34e1-4284-99c2-334647cbf45c}
2026-02-08T16:36:40.2255877Z Azure Region: eastus2
2026-02-08T16:36:40.2256838Z ##[endgroup]
2026-02-08T16:36:40.2259350Z ##[group]Operating System
2026-02-08T16:36:40.2260404Z Ubuntu
2026-02-08T16:36:40.2261227Z 24.04.3
2026-02-08T16:36:40.2262227Z LTS
2026-02-08T16:36:40.2263040Z ##[endgroup]
2026-02-08T16:36:40.2263883Z ##[group]Runner Image
2026-02-08T16:36:40.2265177Z Image: ubuntu-24.04
2026-02-08T16:36:40.2266214Z Version: 20260201.15.1
2026-02-08T16:36:40.2268935Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T16:36:40.2271551Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T16:36:40.2273324Z ##[endgroup]
2026-02-08T16:36:40.2275118Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T16:36:40.2278073Z Contents: read
2026-02-08T16:36:40.2279253Z Metadata: read
2026-02-08T16:36:40.2280143Z Packages: read
2026-02-08T16:36:40.2281196Z ##[endgroup]
2026-02-08T16:36:40.2284463Z Secret source: Actions
2026-02-08T16:36:40.2285898Z Prepare workflow directory
2026-02-08T16:36:40.2738049Z Prepare all required actions
2026-02-08T16:36:40.2793802Z Getting action download info
2026-02-08T16:36:40.5491153Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T16:36:40.6507039Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T16:36:40.8471312Z Complete job name: collect
2026-02-08T16:36:40.9143700Z ##[group]Run actions/checkout@v4
2026-02-08T16:36:40.9144564Z with:
2026-02-08T16:36:40.9145064Z   repository: trunksn1/civitai-reaction-stats
2026-02-08T16:36:40.9145805Z   token: ***
2026-02-08T16:36:40.9146216Z   ssh-strict: true
2026-02-08T16:36:40.9146630Z   ssh-user: git
2026-02-08T16:36:40.9147057Z   persist-credentials: true
2026-02-08T16:36:40.9147530Z   clean: true
2026-02-08T16:36:40.9147956Z   sparse-checkout-cone-mode: true
2026-02-08T16:36:40.9148452Z   fetch-depth: 1
2026-02-08T16:36:40.9149102Z   fetch-tags: false
2026-02-08T16:36:40.9149524Z   show-progress: true
2026-02-08T16:36:40.9149944Z   lfs: false
2026-02-08T16:36:40.9150344Z   submodules: false
2026-02-08T16:36:40.9150768Z   set-safe-directory: true
2026-02-08T16:36:40.9151535Z ##[endgroup]
2026-02-08T16:36:41.0202572Z Syncing repository: trunksn1/civitai-reaction-stats
2026-02-08T16:36:41.0204689Z ##[group]Getting Git version info
2026-02-08T16:36:41.0205658Z Working directory is '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T16:36:41.0206849Z [command]/usr/bin/git version
2026-02-08T16:36:41.0290630Z git version 2.52.0
2026-02-08T16:36:41.0316990Z ##[endgroup]
2026-02-08T16:36:41.0333482Z Temporarily overriding HOME='/home/runner/work/_temp/9dc2ba86-24a0-444f-9813-9432edd0d823' before making global git config changes
2026-02-08T16:36:41.0335908Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T16:36:41.0348093Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T16:36:41.0388315Z Deleting the contents of '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T16:36:41.0392180Z ##[group]Initializing the repository
2026-02-08T16:36:41.0397250Z [command]/usr/bin/git init /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T16:36:41.0516413Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T16:36:41.0517904Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T16:36:41.0519434Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T16:36:41.0520725Z hint: call:
2026-02-08T16:36:41.0521282Z hint:
2026-02-08T16:36:41.0521781Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T16:36:41.0522883Z hint:
2026-02-08T16:36:41.0523940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T16:36:41.0525616Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T16:36:41.0526998Z hint:
2026-02-08T16:36:41.0527771Z hint: 	git branch -m <name>
2026-02-08T16:36:41.0528756Z hint:
2026-02-08T16:36:41.0529813Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T16:36:41.0531855Z Initialized empty Git repository in /home/runner/work/civitai-reaction-stats/civitai-reaction-stats/.git/
2026-02-08T16:36:41.0535216Z [command]/usr/bin/git remote add origin https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T16:36:41.0570260Z ##[endgroup]
2026-02-08T16:36:41.0571020Z ##[group]Disabling automatic garbage collection
2026-02-08T16:36:41.0574367Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T16:36:41.0602002Z ##[endgroup]
2026-02-08T16:36:41.0602698Z ##[group]Setting up auth
2026-02-08T16:36:41.0609030Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T16:36:41.0637600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T16:36:41.0995404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T16:36:41.1026342Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T16:36:41.1243695Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T16:36:41.1272719Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T16:36:41.1500783Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T16:36:41.1533254Z ##[endgroup]
2026-02-08T16:36:41.1541307Z ##[group]Fetching the repository
2026-02-08T16:36:41.1542750Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a888a75ad5ac577d30fdae3674a53e1cb0282027:refs/remotes/origin/main
2026-02-08T16:36:41.3899195Z From https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T16:36:41.3900116Z  * [new ref]         a888a75ad5ac577d30fdae3674a53e1cb0282027 -> origin/main
2026-02-08T16:36:41.3930789Z ##[endgroup]
2026-02-08T16:36:41.3933272Z ##[group]Determining the checkout info
2026-02-08T16:36:41.3934085Z ##[endgroup]
2026-02-08T16:36:41.3938155Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T16:36:41.3980226Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T16:36:41.4005964Z ##[group]Checking out the ref
2026-02-08T16:36:41.4010567Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T16:36:41.4390646Z Switched to a new branch 'main'
2026-02-08T16:36:41.4392022Z branch 'main' set up to track 'origin/main'.
2026-02-08T16:36:41.4402072Z ##[endgroup]
2026-02-08T16:36:41.4441824Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T16:36:41.4464448Z a888a75ad5ac577d30fdae3674a53e1cb0282027
2026-02-08T16:36:41.4710968Z ##[group]Run actions/setup-node@v4
2026-02-08T16:36:41.4711527Z with:
2026-02-08T16:36:41.4711905Z   node-version: 20
2026-02-08T16:36:41.4712294Z   cache: npm
2026-02-08T16:36:41.4712751Z   cache-dependency-path: scripts/package-lock.json
2026-02-08T16:36:41.4713338Z   always-auth: false
2026-02-08T16:36:41.4713759Z   check-latest: false
2026-02-08T16:36:41.4714517Z   token: ***
2026-02-08T16:36:41.4714892Z ##[endgroup]
2026-02-08T16:36:41.6511063Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-08T16:36:41.6518726Z ##[group]Environment details
2026-02-08T16:36:43.6409508Z node: v20.20.0
2026-02-08T16:36:43.6410061Z npm: 10.8.2
2026-02-08T16:36:43.6410283Z yarn: 1.22.22
2026-02-08T16:36:43.6411101Z ##[endgroup]
2026-02-08T16:36:43.6430006Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-08T16:36:43.8859949Z /home/runner/.npm
2026-02-08T16:36:44.0105213Z Cache hit for: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
2026-02-08T16:36:44.0820310Z Received 785637 of 785637 (100.0%), 21.4 MBs/sec
2026-02-08T16:36:44.0820947Z Cache Size: ~1 MB (785637 B)
2026-02-08T16:36:44.0843276Z [command]/usr/bin/tar -xf /home/runner/work/_temp/044a8fbb-059a-474d-8b8d-89cab8c25b22/cache.tzst -P -C /home/runner/work/civitai-reaction-stats/civitai-reaction-stats --use-compress-program unzstd
2026-02-08T16:36:44.0935582Z Cache restored successfully
2026-02-08T16:36:44.0942166Z Cache restored from key: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
2026-02-08T16:36:44.1049894Z ##[group]Run cd scripts && npm ci
2026-02-08T16:36:44.1050305Z [36;1mcd scripts && npm ci[0m
2026-02-08T16:36:44.1172600Z shell: /usr/bin/bash -e {0}
2026-02-08T16:36:44.1172923Z ##[endgroup]
2026-02-08T16:36:45.8099491Z 
2026-02-08T16:36:45.8107987Z added 17 packages, and audited 18 packages in 2s
2026-02-08T16:36:45.8110731Z 
2026-02-08T16:36:45.8111065Z found 0 vulnerabilities
2026-02-08T16:36:45.8230875Z ##[group]Run node scripts/fetch-stats.js
2026-02-08T16:36:45.8231250Z [36;1mnode scripts/fetch-stats.js[0m
2026-02-08T16:36:45.8264248Z shell: /usr/bin/bash -e {0}
2026-02-08T16:36:45.8264515Z env:
2026-02-08T16:36:45.8264941Z   GIST_ID: ***
2026-02-08T16:36:45.8265525Z   GIST_TOKEN: ***
2026-02-08T16:36:45.8265759Z   CIVITAI_USERNAME: ***
2026-02-08T16:36:45.8266063Z   CIVITAI_API_KEY: ***
2026-02-08T16:36:45.8266275Z   REFRESH_TIER: auto
2026-02-08T16:36:45.8266476Z ##[endgroup]
2026-02-08T16:36:45.8842797Z Using Civitai API key for authenticated requests
2026-02-08T16:36:45.8855543Z === Civitai Stats Collector ===
2026-02-08T16:36:45.8857637Z Time: 2026-02-08T16:36:45.885Z
2026-02-08T16:36:45.8858459Z Username: ***
2026-02-08T16:36:45.8858908Z 
2026-02-08T16:36:45.8858940Z 
2026-02-08T16:36:45.8860560Z Fetching images for user: ***
2026-02-08T16:36:45.8861075Z Fetching page 1...
2026-02-08T16:36:47.7677601Z   Retrieved 200 images (total: 200)
2026-02-08T16:36:48.2675404Z Fetching page 2...
2026-02-08T16:36:49.5979326Z   Retrieved 200 images (total: 400)
2026-02-08T16:36:50.0984178Z Fetching page 3...
2026-02-08T16:36:51.0655441Z   Retrieved 93 images (total: 493)
2026-02-08T16:36:51.0658956Z 
2026-02-08T16:36:51.0659477Z Filtered out 10 unpublished/scheduled images (future dates)
2026-02-08T16:36:51.0661272Z 
2026-02-08T16:36:51.0661711Z Bulk fetch stats: 361 with reactions, 122 with 0 reactions
2026-02-08T16:36:51.0667809Z 
2026-02-08T16:36:51.0668168Z Refreshing stats: 122/483 images (tier: daily)
2026-02-08T16:36:51.0669154Z (Civitai API only returns accurate stats when querying by imageId)
2026-02-08T16:36:57.3326245Z   Progress: 50/122 (50 changed)
2026-02-08T16:37:02.7691148Z   Progress: 100/122 (68 changed)
2026-02-08T16:37:05.4766314Z   Progress: 122/122 (70 changed)
2026-02-08T16:37:05.4766686Z 
2026-02-08T16:37:05.4766985Z Individual stats refresh complete:
2026-02-08T16:37:05.4767472Z   Stats changed: 70
2026-02-08T16:37:05.4767850Z   Unchanged: 52
2026-02-08T16:37:05.4768113Z 
2026-02-08T16:37:05.4768341Z Total published images: 483
2026-02-08T16:37:05.4769073Z Reading existing Gist data...
2026-02-08T16:37:05.7150248Z Gist file is truncated (too large for API response), fetching full content from raw_url...
2026-02-08T16:37:05.8429728Z Fetched full content: 930.63 KB
2026-02-08T16:37:05.8452108Z Successfully read existing data: 9 totalSnapshots, 483 images
2026-02-08T16:37:05.8453762Z ✓ Loaded existing history successfully
2026-02-08T16:37:05.8454402Z   Latest snapshot: 2026-02-08T16:23:39.305Z
2026-02-08T16:37:05.8454764Z   Stats: 10294 likes, 3631 hearts
2026-02-08T16:37:05.8455062Z   Sample image: 120359560 with 3 snapshots
2026-02-08T16:37:05.8455273Z 
2026-02-08T16:37:05.8455450Z Existing data: 9 totalSnapshots, 483 images
2026-02-08T16:37:05.8542344Z 
2026-02-08T16:37:05.8542785Z Image history: 0 new, 483 with prior history
2026-02-08T16:37:05.8543246Z 
2026-02-08T16:37:05.8543454Z Snapshot created:
2026-02-08T16:37:05.8543857Z   Images: 483
2026-02-08T16:37:05.8544258Z   Likes: 10117
2026-02-08T16:37:05.8544686Z   Hearts: 3562
2026-02-08T16:37:05.8545073Z   Laughs: 1876
2026-02-08T16:37:05.8545419Z   Cries: 499
2026-02-08T16:37:05.8545738Z   Comments: 96
2026-02-08T16:37:05.8545957Z 
2026-02-08T16:37:05.8546146Z Data integrity check:
2026-02-08T16:37:05.8546524Z   Total snapshots: 10
2026-02-08T16:37:05.8546905Z   Total image snapshots: 4044
2026-02-08T16:37:05.8547332Z   Images tracked: 483
2026-02-08T16:37:05.8547952Z ✓ Data integrity check: PASSED
2026-02-08T16:37:05.8575364Z 
2026-02-08T16:37:05.8575581Z Updating Gist...
2026-02-08T16:37:05.8575995Z   Data size: 947.61 KB
2026-02-08T16:37:05.8576395Z   Total snapshots: 10
2026-02-08T16:37:05.8576822Z   Images: 483
2026-02-08T16:37:07.2405893Z ✓ Gist updated successfully
2026-02-08T16:37:07.2406191Z 
2026-02-08T16:37:07.2406285Z === Complete ===
2026-02-08T16:37:07.2551589Z Post job cleanup.
2026-02-08T16:37:07.4039476Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410, not saving cache.
2026-02-08T16:37:07.4160659Z Post job cleanup.
2026-02-08T16:37:07.5071863Z [command]/usr/bin/git version
2026-02-08T16:37:07.5106247Z git version 2.52.0
2026-02-08T16:37:07.5147284Z Temporarily overriding HOME='/home/runner/work/_temp/5c07f8a4-4958-45fb-b61f-0b4aa69594d2' before making global git config changes
2026-02-08T16:37:07.5148211Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T16:37:07.5152839Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T16:37:07.5187957Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T16:37:07.5219872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T16:37:07.5447126Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T16:37:07.5467144Z http.https://github.com/.extraheader
2026-02-08T16:37:07.5480105Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T16:37:07.5517045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T16:37:07.5751565Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T16:37:07.5787274Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T16:37:07.6127501Z Cleaning up orphan processes
