﻿2026-02-08T17:32:21.1799324Z Post job cleanup.
2026-02-08T17:32:21.2742276Z [command]/usr/bin/git version
2026-02-08T17:32:21.2779463Z git version 2.52.0
2026-02-08T17:32:21.2822598Z Temporarily overriding HOME='/home/runner/work/_temp/6eabb6f3-d20a-40d6-9410-2c0488474703' before making global git config changes
2026-02-08T17:32:21.2823744Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T17:32:21.2828448Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T17:32:21.2865020Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T17:32:21.2897587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T17:32:21.3134060Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T17:32:21.3159177Z http.https://github.com/.extraheader
2026-02-08T17:32:21.3174129Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T17:32:21.3211289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T17:32:21.3458983Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T17:32:21.3493897Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
