﻿2026-02-08T17:31:54.8253717Z Current runner version: '2.331.0'
2026-02-08T17:31:54.8280325Z ##[group]Runner Image Provisioner
2026-02-08T17:31:54.8281394Z Hosted Compute Agent
2026-02-08T17:31:54.8282079Z Version: 20260123.484
2026-02-08T17:31:54.8282647Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T17:31:54.8283324Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T17:31:54.8284064Z Worker ID: {8c586bc7-ee3d-477e-ba69-0bd4f47ef59d}
2026-02-08T17:31:54.8284783Z Azure Region: westus
2026-02-08T17:31:54.8285348Z ##[endgroup]
2026-02-08T17:31:54.8286753Z ##[group]Operating System
2026-02-08T17:31:54.8287373Z Ubuntu
2026-02-08T17:31:54.8287909Z 24.04.3
2026-02-08T17:31:54.8288439Z LTS
2026-02-08T17:31:54.8288918Z ##[endgroup]
2026-02-08T17:31:54.8289432Z ##[group]Runner Image
2026-02-08T17:31:54.8290013Z Image: ubuntu-24.04
2026-02-08T17:31:54.8290546Z Version: 20260201.15.1
2026-02-08T17:31:54.8291873Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T17:31:54.8293528Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T17:31:54.8294518Z ##[endgroup]
2026-02-08T17:31:54.8295639Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T17:31:54.8297529Z Contents: read
2026-02-08T17:31:54.8298126Z Metadata: read
2026-02-08T17:31:54.8298641Z Packages: read
2026-02-08T17:31:54.8299267Z ##[endgroup]
2026-02-08T17:31:54.8301701Z Secret source: Actions
2026-02-08T17:31:54.8302476Z Prepare workflow directory
2026-02-08T17:31:54.8629506Z Prepare all required actions
2026-02-08T17:31:54.8675638Z Getting action download info
2026-02-08T17:31:55.3481625Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T17:31:55.4657820Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T17:31:55.6581691Z Complete job name: collect
