﻿2026-02-08T17:31:55.7285795Z ##[group]Run actions/checkout@v4
2026-02-08T17:31:55.7286679Z with:
2026-02-08T17:31:55.7287166Z   repository: trunksn1/civitai-reaction-stats
2026-02-08T17:31:55.7287909Z   token: ***
2026-02-08T17:31:55.7288309Z   ssh-strict: true
2026-02-08T17:31:55.7288718Z   ssh-user: git
2026-02-08T17:31:55.7289135Z   persist-credentials: true
2026-02-08T17:31:55.7289589Z   clean: true
2026-02-08T17:31:55.7289998Z   sparse-checkout-cone-mode: true
2026-02-08T17:31:55.7290492Z   fetch-depth: 1
2026-02-08T17:31:55.7291059Z   fetch-tags: false
2026-02-08T17:31:55.7291479Z   show-progress: true
2026-02-08T17:31:55.7291889Z   lfs: false
2026-02-08T17:31:55.7292274Z   submodules: false
2026-02-08T17:31:55.7292696Z   set-safe-directory: true
2026-02-08T17:31:55.7293396Z ##[endgroup]
2026-02-08T17:31:55.8388411Z Syncing repository: trunksn1/civitai-reaction-stats
2026-02-08T17:31:55.8390335Z ##[group]Getting Git version info
2026-02-08T17:31:55.8391512Z Working directory is '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T17:31:55.8392732Z [command]/usr/bin/git version
2026-02-08T17:31:55.8463423Z git version 2.52.0
2026-02-08T17:31:55.8489529Z ##[endgroup]
2026-02-08T17:31:55.8504361Z Temporarily overriding HOME='/home/runner/work/_temp/5eb0126f-6bbd-4016-9d60-c03d1bb841d9' before making global git config changes
2026-02-08T17:31:55.8505958Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T17:31:55.8509964Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T17:31:55.8559605Z Deleting the contents of '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T17:31:55.8563386Z ##[group]Initializing the repository
2026-02-08T17:31:55.8567403Z [command]/usr/bin/git init /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T17:31:55.8678073Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T17:31:55.8679853Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T17:31:55.8682367Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T17:31:55.8683958Z hint: call:
2026-02-08T17:31:55.8684846Z hint:
2026-02-08T17:31:55.8686206Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T17:31:55.8687612Z hint:
2026-02-08T17:31:55.8688787Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T17:31:55.8691232Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T17:31:55.8693004Z hint:
2026-02-08T17:31:55.8693817Z hint: 	git branch -m <name>
2026-02-08T17:31:55.8694825Z hint:
2026-02-08T17:31:55.8696132Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T17:31:55.8698266Z Initialized empty Git repository in /home/runner/work/civitai-reaction-stats/civitai-reaction-stats/.git/
2026-02-08T17:31:55.8701473Z [command]/usr/bin/git remote add origin https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T17:31:55.8733111Z ##[endgroup]
2026-02-08T17:31:55.8734374Z ##[group]Disabling automatic garbage collection
2026-02-08T17:31:55.8738095Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T17:31:55.8766940Z ##[endgroup]
2026-02-08T17:31:55.8768210Z ##[group]Setting up auth
2026-02-08T17:31:55.8774179Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T17:31:55.8804250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T17:31:55.9171405Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T17:31:55.9208156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T17:31:55.9464434Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T17:31:55.9495737Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T17:31:55.9733959Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T17:31:55.9768360Z ##[endgroup]
2026-02-08T17:31:55.9769209Z ##[group]Fetching the repository
2026-02-08T17:31:55.9778552Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bbd7d7326222c70f58a77d73f6e70325016e9eab:refs/remotes/origin/main
2026-02-08T17:31:56.7542997Z From https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T17:31:56.7544688Z  * [new ref]         bbd7d7326222c70f58a77d73f6e70325016e9eab -> origin/main
2026-02-08T17:31:56.7575058Z ##[endgroup]
2026-02-08T17:31:56.7577025Z ##[group]Determining the checkout info
2026-02-08T17:31:56.7579257Z ##[endgroup]
2026-02-08T17:31:56.7583379Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T17:31:56.7629626Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T17:31:56.7657690Z ##[group]Checking out the ref
2026-02-08T17:31:56.7661587Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T17:31:56.8122663Z Switched to a new branch 'main'
2026-02-08T17:31:56.8124412Z branch 'main' set up to track 'origin/main'.
2026-02-08T17:31:56.8134737Z ##[endgroup]
2026-02-08T17:31:56.8171596Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T17:31:56.8194046Z bbd7d7326222c70f58a77d73f6e70325016e9eab
