﻿2026-02-08T17:31:56.8527532Z ##[group]Run actions/setup-node@v4
2026-02-08T17:31:56.8528874Z with:
2026-02-08T17:31:56.8529770Z   node-version: 20
2026-02-08T17:31:56.8530888Z   cache: npm
2026-02-08T17:31:56.8532041Z   cache-dependency-path: scripts/package-lock.json
2026-02-08T17:31:56.8533516Z   always-auth: false
2026-02-08T17:31:56.8534549Z   check-latest: false
2026-02-08T17:31:56.8536105Z   token: ***
2026-02-08T17:31:56.8537037Z ##[endgroup]
2026-02-08T17:31:57.0318826Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-08T17:31:57.0325392Z ##[group]Environment details
2026-02-08T17:31:57.3695149Z node: v20.20.0
2026-02-08T17:31:57.3695780Z npm: 10.8.2
2026-02-08T17:31:57.3696213Z yarn: 1.22.22
2026-02-08T17:31:57.3697232Z ##[endgroup]
2026-02-08T17:31:57.3724795Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-08T17:31:57.4922233Z /home/runner/.npm
2026-02-08T17:31:57.8240343Z Cache hit for: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
2026-02-08T17:31:58.7098589Z Received 785637 of 785637 (100.0%), 1.3 MBs/sec
2026-02-08T17:31:58.7099511Z Cache Size: ~1 MB (785637 B)
2026-02-08T17:31:58.7123103Z [command]/usr/bin/tar -xf /home/runner/work/_temp/77d80427-e387-40f9-a320-6cf4345dd4d8/cache.tzst -P -C /home/runner/work/civitai-reaction-stats/civitai-reaction-stats --use-compress-program unzstd
2026-02-08T17:31:58.7223483Z Cache restored successfully
2026-02-08T17:31:58.7230961Z Cache restored from key: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
