﻿2026-02-08T17:31:59.5675419Z ##[group]Run node scripts/fetch-stats.js
2026-02-08T17:31:59.5675800Z [36;1mnode scripts/fetch-stats.js[0m
2026-02-08T17:31:59.5708320Z shell: /usr/bin/bash -e {0}
2026-02-08T17:31:59.5708584Z env:
2026-02-08T17:31:59.5708916Z   GIST_ID: ***
2026-02-08T17:31:59.5709451Z   GIST_TOKEN: ***
2026-02-08T17:31:59.5709698Z   CIVITAI_USERNAME: ***
2026-02-08T17:31:59.5709990Z   CIVITAI_API_KEY: ***
2026-02-08T17:31:59.5772405Z   REFRESH_TIER: auto
2026-02-08T17:31:59.5772725Z ##[endgroup]
2026-02-08T17:31:59.6288779Z Using Civitai API key for authenticated requests
2026-02-08T17:31:59.6302757Z === Civitai Stats Collector ===
2026-02-08T17:31:59.6305138Z Time: 2026-02-08T17:31:59.630Z
2026-02-08T17:31:59.6305808Z Username: ***
2026-02-08T17:31:59.6305982Z 
2026-02-08T17:31:59.6306018Z 
2026-02-08T17:31:59.6307681Z Fetching images for user: ***
2026-02-08T17:31:59.6308093Z Fetching page 1...
2026-02-08T17:32:01.5032657Z   Retrieved 200 images (total: 200)
2026-02-08T17:32:02.0035168Z Fetching page 2...
2026-02-08T17:32:03.6384242Z   Retrieved 200 images (total: 400)
2026-02-08T17:32:04.1385732Z Fetching page 3...
2026-02-08T17:32:05.6271939Z   Retrieved 93 images (total: 493)
2026-02-08T17:32:05.6275491Z 
2026-02-08T17:32:05.6276062Z Filtered out 10 unpublished/scheduled images (future dates)
2026-02-08T17:32:05.6278317Z 
2026-02-08T17:32:05.6278846Z Bulk fetch stats: 361 with reactions, 122 with 0 reactions
2026-02-08T17:32:05.6285827Z 
2026-02-08T17:32:05.6286366Z Refreshing stats: 122/483 images (tier: daily)
2026-02-08T17:32:05.6287205Z (Civitai API only returns accurate stats when querying by imageId)
2026-02-08T17:32:10.8467744Z   Progress: 50/122 (50 changed)
2026-02-08T17:32:15.1747258Z   Progress: 100/122 (68 changed)
2026-02-08T17:32:17.8240949Z   Progress: 122/122 (70 changed)
2026-02-08T17:32:17.8241351Z 
2026-02-08T17:32:17.8241800Z Individual stats refresh complete:
2026-02-08T17:32:17.8242362Z   Stats changed: 70
2026-02-08T17:32:17.8242759Z   Unchanged: 52
2026-02-08T17:32:17.8242993Z 
2026-02-08T17:32:17.8243263Z Total published images: 483
2026-02-08T17:32:17.8243786Z Reading existing Gist data...
2026-02-08T17:32:18.4615939Z Gist file is truncated (too large for API response), fetching full content from raw_url...
2026-02-08T17:32:19.2608348Z Fetched full content: 930.63 KB
2026-02-08T17:32:19.2631506Z Successfully read existing data: 9 totalSnapshots, 483 images
2026-02-08T17:32:19.2633197Z ✓ Loaded existing history successfully
2026-02-08T17:32:19.2633780Z   Latest snapshot: 2026-02-08T16:23:39.305Z
2026-02-08T17:32:19.2634305Z   Stats: 10294 likes, 3631 hearts
2026-02-08T17:32:19.2634845Z   Sample image: 120359560 with 3 snapshots
2026-02-08T17:32:19.2635174Z 
2026-02-08T17:32:19.2635455Z Existing data: 9 totalSnapshots, 483 images
2026-02-08T17:32:19.2658957Z   Clamped stale API stats for image 100246521: API[39,7,0,0,1] -> kept[46,10,3,1,2]
2026-02-08T17:32:19.2659968Z   Clamped stale API stats for image 99288050: API[6,0,0,1,0] -> kept[12,2,1,1,0]
2026-02-08T17:32:19.2661087Z   Clamped stale API stats for image 98289469: API[2,0,0,0,0] -> kept[12,3,1,1,0]
2026-02-08T17:32:19.2662042Z   Clamped stale API stats for image 97448324: API[18,4,0,0,1] -> kept[25,6,0,0,1]
2026-02-08T17:32:19.2663013Z   Clamped stale API stats for image 97399226: API[8,2,1,0,0] -> kept[14,5,1,0,0]
2026-02-08T17:32:19.2663921Z   Clamped stale API stats for image 97399228: API[10,2,1,0,0] -> kept[16,6,1,0,0]
2026-02-08T17:32:19.2664846Z   Clamped stale API stats for image 96206013: API[3,0,2,0,0] -> kept[4,0,3,0,0]
2026-02-08T17:32:19.2665751Z   Clamped stale API stats for image 96205820: API[7,3,1,0,0] -> kept[10,5,1,0,0]
2026-02-08T17:32:19.2666642Z   Clamped stale API stats for image 96188906: API[7,3,0,0,0] -> kept[12,3,0,0,0]
2026-02-08T17:32:19.2667550Z   Clamped stale API stats for image 96188905: API[10,9,0,0,0] -> kept[14,11,0,0,0]
2026-02-08T17:32:19.2668501Z   Clamped stale API stats for image 95183316: API[94,30,27,10,2] -> kept[98,33,30,10,2]
2026-02-08T17:32:19.2669437Z   Clamped stale API stats for image 95116150: API[11,4,0,1,0] -> kept[15,6,0,1,0]
2026-02-08T17:32:19.2671017Z   Clamped stale API stats for image 94901040: API[0,0,1,0,0] -> kept[5,0,1,0,0]
2026-02-08T17:32:19.2671936Z   Clamped stale API stats for image 94894488: API[11,8,4,1,0] -> kept[16,9,4,1,0]
2026-02-08T17:32:19.2672873Z   Clamped stale API stats for image 94895373: API[46,18,9,1,1] -> kept[50,18,10,1,1]
2026-02-08T17:32:19.2673800Z   Clamped stale API stats for image 94896501: API[5,4,3,0,0] -> kept[9,4,3,0,0]
2026-02-08T17:32:19.2674699Z   Clamped stale API stats for image 94808298: API[5,1,3,1,0] -> kept[11,2,3,1,0]
2026-02-08T17:32:19.2675596Z   Clamped stale API stats for image 94634932: API[4,2,0,0,0] -> kept[7,3,1,0,0]
2026-02-08T17:32:19.2676480Z   Clamped stale API stats for image 94613859: API[8,5,0,0,0] -> kept[9,5,0,0,0]
2026-02-08T17:32:19.2677369Z   Clamped stale API stats for image 94606846: API[8,2,0,0,0] -> kept[10,2,0,0,0]
2026-02-08T17:32:19.2678251Z   Clamped stale API stats for image 94565690: API[2,3,0,1,0] -> kept[5,4,1,1,0]
2026-02-08T17:32:19.2679152Z   Clamped stale API stats for image 94485335: API[2,4,0,0,0] -> kept[4,5,0,0,0]
2026-02-08T17:32:19.2680043Z   Clamped stale API stats for image 94471372: API[4,3,0,0,0] -> kept[6,3,0,0,0]
2026-02-08T17:32:19.2681118Z   Clamped stale API stats for image 94222520: API[2,2,0,0,0] -> kept[3,3,1,0,0]
2026-02-08T17:32:19.2682017Z   Clamped stale API stats for image 94222527: API[2,2,1,0,0] -> kept[4,2,1,0,0]
2026-02-08T17:32:19.2682933Z   Clamped stale API stats for image 94097053: API[5,5,1,1,0] -> kept[7,5,1,1,0]
2026-02-08T17:32:19.2683825Z   Clamped stale API stats for image 94097054: API[3,4,0,0,0] -> kept[5,4,0,0,0]
2026-02-08T17:32:19.2684722Z   Clamped stale API stats for image 94097056: API[5,4,2,1,0] -> kept[7,6,2,1,0]
2026-02-08T17:32:19.2685615Z   Clamped stale API stats for image 94097057: API[4,5,2,1,0] -> kept[5,6,2,1,0]
2026-02-08T17:32:19.2686509Z   Clamped stale API stats for image 94097058: API[4,3,0,1,0] -> kept[5,4,0,1,0]
2026-02-08T17:32:19.2687121Z   Clamped stale API stats for image 93908595: API[7,6,2,0,0] -> kept[9,6,2,0,0]
2026-02-08T17:32:19.2687632Z   Clamped stale API stats for image 93893043: API[6,4,0,0,0] -> kept[8,5,0,0,0]
2026-02-08T17:32:19.2688139Z   Clamped stale API stats for image 93893095: API[4,2,1,0,0] -> kept[6,2,1,0,0]
2026-02-08T17:32:19.2688651Z   Clamped stale API stats for image 93893096: API[6,3,0,0,0] -> kept[8,3,0,0,0]
2026-02-08T17:32:19.2689332Z   Clamped stale API stats for image 93893117: API[4,2,0,0,0] -> kept[6,2,0,0,0]
2026-02-08T17:32:19.2689909Z   Clamped stale API stats for image 93893171: API[4,2,0,0,0] -> kept[6,2,0,0,0]
2026-02-08T17:32:19.2690954Z   Clamped stale API stats for image 93893176: API[5,2,0,0,0] -> kept[7,2,0,0,0]
2026-02-08T17:32:19.2691859Z   Clamped stale API stats for image 91899581: API[2,1,0,0,0] -> kept[7,3,0,0,0]
2026-02-08T17:32:19.2692796Z   Clamped stale API stats for image 91899582: API[3,0,0,0,0] -> kept[7,1,0,0,0]
2026-02-08T17:32:19.2693695Z   Clamped stale API stats for image 91723556: API[2,2,0,0,0] -> kept[4,4,0,0,0]
2026-02-08T17:32:19.2694548Z   Clamped stale API stats for image 65844353: API[104,19,15,0,0] -> kept[105,19,15,0,0]
2026-02-08T17:32:19.2695275Z   Clamped stale API stats for image 65829300: API[101,29,12,0,2] -> kept[102,29,12,0,2]
2026-02-08T17:32:19.2696244Z   Clamped stale API stats for image 65800702: API[79,33,12,3,0] -> kept[81,33,12,3,0]
2026-02-08T17:32:19.2696942Z   Clamped stale API stats for image 65740093: API[106,45,19,1,3] -> kept[107,45,19,1,3]
2026-02-08T17:32:19.2697642Z   Clamped stale API stats for image 64934530: API[86,18,6,0,0] -> kept[86,19,7,0,0]
2026-02-08T17:32:19.2698505Z   Clamped stale API stats for image 64398602: API[63,24,9,2,0] -> kept[63,25,9,2,0]
2026-02-08T17:32:19.2699444Z   Clamped stale API stats for image 64395927: API[62,30,8,4,1] -> kept[62,31,8,4,1]
2026-02-08T17:32:19.2700382Z   Clamped stale API stats for image 53080340: API[57,10,11,0,0] -> kept[58,10,11,0,0]
2026-02-08T17:32:19.2701422Z   Clamped stale API stats for image 41485773: API[40,14,2,0,0] -> kept[40,16,2,0,0]
2026-02-08T17:32:19.2702164Z   Clamped stale API stats for image 33024028: API[57,10,17,0,0] -> kept[58,10,17,0,0]
2026-02-08T17:32:19.2702921Z   Clamped stale API stats for image 31797436: API[50,6,12,0,0] -> kept[50,7,12,0,0]
2026-02-08T17:32:19.2703735Z   Clamped stale API stats for image 31797437: API[51,21,17,2,0] -> kept[51,22,17,2,0]
2026-02-08T17:32:19.2704586Z   Clamped stale API stats for image 31007398: API[20,13,16,2,0] -> kept[20,14,18,2,0]
2026-02-08T17:32:19.2705560Z   Clamped stale API stats for image 29698691: API[192,45,60,20,4] -> kept[193,47,61,21,4]
2026-02-08T17:32:19.2706320Z   Clamped stale API stats for image 29698709: API[229,96,63,27,3] -> kept[230,97,64,28,3]
2026-02-08T17:32:19.2706860Z   Clamped stale API stats for image 27597231: API[23,4,3,0,0] -> kept[23,4,4,0,0]
2026-02-08T17:32:19.2707383Z   Clamped stale API stats for image 27534209: API[16,5,5,0,0] -> kept[16,6,5,0,0]
2026-02-08T17:32:19.2708093Z   Clamped stale API stats for image 27451122: API[26,6,0,0,0] -> kept[28,6,0,0,0]
2026-02-08T17:32:19.2708924Z   Clamped stale API stats for image 27057253: API[11,3,3,0,0] -> kept[12,4,3,0,0]
2026-02-08T17:32:19.2709950Z   Clamped stale API stats for image 26632052: API[14,1,3,0,0] -> kept[15,1,3,0,0]
2026-02-08T17:32:19.2710464Z   Clamped stale API stats for image 25555679: API[14,2,6,0,0] -> kept[14,2,7,0,0]
2026-02-08T17:32:19.2711494Z   Clamped stale API stats for image 25554750: API[11,0,0,3,0] -> kept[11,0,1,3,0]
2026-02-08T17:32:19.2712174Z   Clamped stale API stats for image 25164467: API[75,30,27,5,1] -> kept[75,30,28,5,1]
2026-02-08T17:32:19.2712746Z   Clamped stale API stats for image 23079486: API[50,20,11,5,3] -> kept[51,20,11,5,3]
2026-02-08T17:32:19.2713695Z   Clamped stale API stats for image 22584470: API[13,1,0,0,0] -> kept[13,2,0,0,0]
2026-02-08T17:32:19.2714218Z   Clamped stale API stats for image 21354306: API[7,5,0,0,2] -> kept[8,6,0,0,2]
2026-02-08T17:32:19.2714813Z   Clamped stale API stats for image 20938265: API[3547,1479,556,278,10] -> kept[3562,1481,559,278,10]
2026-02-08T17:32:19.2716801Z   Clamped stale API stats for image 20879798: API[6,2,0,0,0] -> kept[6,3,0,0,0]
2026-02-08T17:32:19.2717709Z   Clamped stale API stats for image 20757611: API[8,2,0,0,0] -> kept[9,2,0,0,0]
2026-02-08T17:32:19.2718601Z   Clamped stale API stats for image 20647152: API[5,0,0,0,0] -> kept[5,1,0,0,0]
2026-02-08T17:32:19.2719688Z   Clamped stale API stats for image 19108749: API[1,0,0,0,0] -> kept[1,1,0,0,0]
2026-02-08T17:32:19.2720548Z   Clamped stale API stats for image 19110756: API[2,2,0,0,0] -> kept[2,3,0,0,0]
2026-02-08T17:32:19.2721275Z   Clamped stale API stats for image 19115051: API[1,4,0,0,0] -> kept[1,5,0,0,0]
2026-02-08T17:32:19.2722187Z   Clamped stale API stats for image 18509855: API[5,5,0,0,1] -> kept[6,5,0,0,1]
2026-02-08T17:32:19.2725080Z   Clamped stale API stats for image 12229615: API[3,2,0,0,0] -> kept[3,3,0,0,0]
2026-02-08T17:32:19.2725989Z   Clamped stale API stats for image 12229907: API[4,2,0,0,0] -> kept[4,3,0,0,0]
2026-02-08T17:32:19.2726894Z   Clamped stale API stats for image 12004593: API[3,3,6,0,0] -> kept[3,3,7,0,0]
2026-02-08T17:32:19.2728845Z   Clamped stale API stats for image 10789988: API[6,1,0,0,0] -> kept[7,1,0,0,0]
2026-02-08T17:32:19.2746930Z   Clamped stale API stats for image 8616152: API[3,0,0,0,0] -> kept[3,1,0,0,0]
2026-02-08T17:32:19.2759297Z   Clamped stale API stats for image 8565822: API[2,0,0,0,0] -> kept[3,0,0,0,0]
2026-02-08T17:32:19.2761801Z   Clamped stale API stats for image 8566871: API[3,0,0,0,0] -> kept[4,0,0,0,0]
2026-02-08T17:32:19.2763171Z   Clamped stale API stats for image 8566872: API[1,0,0,0,0] -> kept[2,0,0,0,0]
2026-02-08T17:32:19.2764168Z   Clamped stale API stats for image 8511940: API[0,0,2,0,1] -> kept[1,0,2,0,1]
2026-02-08T17:32:19.2765178Z   Clamped stale API stats for image 8343846: API[2,0,0,0,0] -> kept[3,0,0,0,0]
2026-02-08T17:32:19.2767259Z   Clamped stale API stats for image 8343433: API[1,0,0,0,0] -> kept[2,0,0,0,0]
2026-02-08T17:32:19.2775407Z   Clamped stale API stats for image 8292090: API[2,0,0,0,0] -> kept[3,0,0,0,0]
2026-02-08T17:32:19.2788389Z   Clamped stale API stats for image 8223707: API[1,1,0,0,0] -> kept[2,1,0,0,0]
2026-02-08T17:32:19.2793584Z   Clamped stale API stats for image 8069232: API[1,1,0,0,0] -> kept[1,2,0,0,0]
2026-02-08T17:32:19.2795005Z   Clamped stale API stats for image 8069258: API[0,0,1,0,0] -> kept[0,1,1,0,0]
2026-02-08T17:32:19.2800241Z   Clamped stale API stats for image 7059525: API[4,3,0,0,0] -> kept[5,4,0,0,0]
2026-02-08T17:32:19.2808103Z   Clamped stale API stats for image 6081200: API[2,1,1,0,0] -> kept[3,1,1,0,0]
2026-02-08T17:32:19.2811589Z 
2026-02-08T17:32:19.2812274Z Image history: 0 new, 483 with prior history
2026-02-08T17:32:19.2812833Z 
2026-02-08T17:32:19.2813134Z Snapshot created:
2026-02-08T17:32:19.2813969Z   Images: 483
2026-02-08T17:32:19.2815789Z   Likes: 10307
2026-02-08T17:32:19.2816444Z   Hearts: 3633
2026-02-08T17:32:19.2817103Z   Laughs: 1905
2026-02-08T17:32:19.2818016Z   Cries: 503
2026-02-08T17:32:19.2818517Z   Comments: 97
2026-02-08T17:32:19.2819143Z 
2026-02-08T17:32:19.2819443Z Data integrity check:
2026-02-08T17:32:19.2820044Z   Total snapshots: 10
2026-02-08T17:32:19.2821032Z   Total image snapshots: 3957
2026-02-08T17:32:19.2822004Z   Images tracked: 483
2026-02-08T17:32:19.2823103Z ✓ Data integrity check: PASSED
2026-02-08T17:32:19.2842525Z 
2026-02-08T17:32:19.2842780Z Updating Gist...
2026-02-08T17:32:19.2845522Z   Data size: 605.07 KB
2026-02-08T17:32:19.2845958Z   Total snapshots: 10
2026-02-08T17:32:19.2846332Z   Images: 483
2026-02-08T17:32:20.9956888Z ✓ Gist updated successfully
2026-02-08T17:32:20.9957266Z 
2026-02-08T17:32:20.9957417Z === Complete ===
