﻿2026-02-08T17:31:54.8254427Z Current runner version: '2.331.0'
2026-02-08T17:31:54.8280351Z ##[group]Runner Image Provisioner
2026-02-08T17:31:54.8281401Z Hosted Compute Agent
2026-02-08T17:31:54.8282083Z Version: 20260123.484
2026-02-08T17:31:54.8282651Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T17:31:54.8283328Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T17:31:54.8284068Z Worker ID: {8c586bc7-ee3d-477e-ba69-0bd4f47ef59d}
2026-02-08T17:31:54.8284787Z Azure Region: westus
2026-02-08T17:31:54.8285351Z ##[endgroup]
2026-02-08T17:31:54.8286767Z ##[group]Operating System
2026-02-08T17:31:54.8287376Z Ubuntu
2026-02-08T17:31:54.8287913Z 24.04.3
2026-02-08T17:31:54.8288443Z LTS
2026-02-08T17:31:54.8288921Z ##[endgroup]
2026-02-08T17:31:54.8289435Z ##[group]Runner Image
2026-02-08T17:31:54.8290017Z Image: ubuntu-24.04
2026-02-08T17:31:54.8290549Z Version: 20260201.15.1
2026-02-08T17:31:54.8292096Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T17:31:54.8293532Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T17:31:54.8294522Z ##[endgroup]
2026-02-08T17:31:54.8295643Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T17:31:54.8297590Z Contents: read
2026-02-08T17:31:54.8298130Z Metadata: read
2026-02-08T17:31:54.8298644Z Packages: read
2026-02-08T17:31:54.8299271Z ##[endgroup]
2026-02-08T17:31:54.8301724Z Secret source: Actions
2026-02-08T17:31:54.8302593Z Prepare workflow directory
2026-02-08T17:31:54.8629549Z Prepare all required actions
2026-02-08T17:31:54.8675685Z Getting action download info
2026-02-08T17:31:55.3481664Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T17:31:55.4657856Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T17:31:55.6581721Z Complete job name: collect
2026-02-08T17:31:55.7285824Z ##[group]Run actions/checkout@v4
2026-02-08T17:31:55.7286689Z with:
2026-02-08T17:31:55.7287170Z   repository: trunksn1/civitai-reaction-stats
2026-02-08T17:31:55.7287913Z   token: ***
2026-02-08T17:31:55.7288312Z   ssh-strict: true
2026-02-08T17:31:55.7288721Z   ssh-user: git
2026-02-08T17:31:55.7289138Z   persist-credentials: true
2026-02-08T17:31:55.7289592Z   clean: true
2026-02-08T17:31:55.7290001Z   sparse-checkout-cone-mode: true
2026-02-08T17:31:55.7290495Z   fetch-depth: 1
2026-02-08T17:31:55.7291063Z   fetch-tags: false
2026-02-08T17:31:55.7291482Z   show-progress: true
2026-02-08T17:31:55.7291892Z   lfs: false
2026-02-08T17:31:55.7292277Z   submodules: false
2026-02-08T17:31:55.7292699Z   set-safe-directory: true
2026-02-08T17:31:55.7293404Z ##[endgroup]
2026-02-08T17:31:55.8388462Z Syncing repository: trunksn1/civitai-reaction-stats
2026-02-08T17:31:55.8390355Z ##[group]Getting Git version info
2026-02-08T17:31:55.8391594Z Working directory is '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T17:31:55.8392737Z [command]/usr/bin/git version
2026-02-08T17:31:55.8463448Z git version 2.52.0
2026-02-08T17:31:55.8489548Z ##[endgroup]
2026-02-08T17:31:55.8504382Z Temporarily overriding HOME='/home/runner/work/_temp/5eb0126f-6bbd-4016-9d60-c03d1bb841d9' before making global git config changes
2026-02-08T17:31:55.8505962Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T17:31:55.8509981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T17:31:55.8559633Z Deleting the contents of '/home/runner/work/civitai-reaction-stats/civitai-reaction-stats'
2026-02-08T17:31:55.8563403Z ##[group]Initializing the repository
2026-02-08T17:31:55.8567417Z [command]/usr/bin/git init /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T17:31:55.8678152Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T17:31:55.8679868Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T17:31:55.8682391Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T17:31:55.8683983Z hint: call:
2026-02-08T17:31:55.8684864Z hint:
2026-02-08T17:31:55.8686227Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T17:31:55.8687630Z hint:
2026-02-08T17:31:55.8688810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T17:31:55.8691255Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T17:31:55.8693012Z hint:
2026-02-08T17:31:55.8693836Z hint: 	git branch -m <name>
2026-02-08T17:31:55.8694843Z hint:
2026-02-08T17:31:55.8696153Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T17:31:55.8698286Z Initialized empty Git repository in /home/runner/work/civitai-reaction-stats/civitai-reaction-stats/.git/
2026-02-08T17:31:55.8701508Z [command]/usr/bin/git remote add origin https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T17:31:55.8733132Z ##[endgroup]
2026-02-08T17:31:55.8734383Z ##[group]Disabling automatic garbage collection
2026-02-08T17:31:55.8738123Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T17:31:55.8766964Z ##[endgroup]
2026-02-08T17:31:55.8768228Z ##[group]Setting up auth
2026-02-08T17:31:55.8774205Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T17:31:55.8804275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T17:31:55.9171463Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T17:31:55.9208568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T17:31:55.9464495Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T17:31:55.9495781Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T17:31:55.9734029Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T17:31:55.9768406Z ##[endgroup]
2026-02-08T17:31:55.9769215Z ##[group]Fetching the repository
2026-02-08T17:31:55.9778582Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bbd7d7326222c70f58a77d73f6e70325016e9eab:refs/remotes/origin/main
2026-02-08T17:31:56.7543103Z From https://github.com/trunksn1/civitai-reaction-stats
2026-02-08T17:31:56.7544702Z  * [new ref]         bbd7d7326222c70f58a77d73f6e70325016e9eab -> origin/main
2026-02-08T17:31:56.7575094Z ##[endgroup]
2026-02-08T17:31:56.7577110Z ##[group]Determining the checkout info
2026-02-08T17:31:56.7579270Z ##[endgroup]
2026-02-08T17:31:56.7583424Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T17:31:56.7629671Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T17:31:56.7657727Z ##[group]Checking out the ref
2026-02-08T17:31:56.7661623Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T17:31:56.8122762Z Switched to a new branch 'main'
2026-02-08T17:31:56.8124435Z branch 'main' set up to track 'origin/main'.
2026-02-08T17:31:56.8134757Z ##[endgroup]
2026-02-08T17:31:56.8171634Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T17:31:56.8194121Z bbd7d7326222c70f58a77d73f6e70325016e9eab
2026-02-08T17:31:56.8527572Z ##[group]Run actions/setup-node@v4
2026-02-08T17:31:56.8528881Z with:
2026-02-08T17:31:56.8529775Z   node-version: 20
2026-02-08T17:31:56.8530895Z   cache: npm
2026-02-08T17:31:56.8532046Z   cache-dependency-path: scripts/package-lock.json
2026-02-08T17:31:56.8533521Z   always-auth: false
2026-02-08T17:31:56.8534553Z   check-latest: false
2026-02-08T17:31:56.8536113Z   token: ***
2026-02-08T17:31:56.8537042Z ##[endgroup]
2026-02-08T17:31:57.0318921Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-08T17:31:57.0325438Z ##[group]Environment details
2026-02-08T17:31:57.3695224Z node: v20.20.0
2026-02-08T17:31:57.3695790Z npm: 10.8.2
2026-02-08T17:31:57.3696220Z yarn: 1.22.22
2026-02-08T17:31:57.3697243Z ##[endgroup]
2026-02-08T17:31:57.3724816Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-08T17:31:57.4922318Z /home/runner/.npm
2026-02-08T17:31:57.8240437Z Cache hit for: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
2026-02-08T17:31:58.7098669Z Received 785637 of 785637 (100.0%), 1.3 MBs/sec
2026-02-08T17:31:58.7099527Z Cache Size: ~1 MB (785637 B)
2026-02-08T17:31:58.7123137Z [command]/usr/bin/tar -xf /home/runner/work/_temp/77d80427-e387-40f9-a320-6cf4345dd4d8/cache.tzst -P -C /home/runner/work/civitai-reaction-stats/civitai-reaction-stats --use-compress-program unzstd
2026-02-08T17:31:58.7223541Z Cache restored successfully
2026-02-08T17:31:58.7230986Z Cache restored from key: node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410
2026-02-08T17:31:58.7353807Z ##[group]Run cd scripts && npm ci
2026-02-08T17:31:58.7354175Z [36;1mcd scripts && npm ci[0m
2026-02-08T17:31:58.7396915Z shell: /usr/bin/bash -e {0}
2026-02-08T17:31:58.7397192Z ##[endgroup]
2026-02-08T17:31:59.5544179Z 
2026-02-08T17:31:59.5551963Z added 17 packages, and audited 18 packages in 748ms
2026-02-08T17:31:59.5554554Z 
2026-02-08T17:31:59.5554855Z found 0 vulnerabilities
2026-02-08T17:31:59.5675436Z ##[group]Run node scripts/fetch-stats.js
2026-02-08T17:31:59.5675804Z [36;1mnode scripts/fetch-stats.js[0m
2026-02-08T17:31:59.5708330Z shell: /usr/bin/bash -e {0}
2026-02-08T17:31:59.5708588Z env:
2026-02-08T17:31:59.5708921Z   GIST_ID: ***
2026-02-08T17:31:59.5709455Z   GIST_TOKEN: ***
2026-02-08T17:31:59.5709702Z   CIVITAI_USERNAME: ***
2026-02-08T17:31:59.5709994Z   CIVITAI_API_KEY: ***
2026-02-08T17:31:59.5772429Z   REFRESH_TIER: auto
2026-02-08T17:31:59.5772729Z ##[endgroup]
2026-02-08T17:31:59.6288829Z Using Civitai API key for authenticated requests
2026-02-08T17:31:59.6302768Z === Civitai Stats Collector ===
2026-02-08T17:31:59.6305151Z Time: 2026-02-08T17:31:59.630Z
2026-02-08T17:31:59.6305815Z Username: ***
2026-02-08T17:31:59.6305986Z 
2026-02-08T17:31:59.6306021Z 
2026-02-08T17:31:59.6307692Z Fetching images for user: ***
2026-02-08T17:31:59.6308097Z Fetching page 1...
2026-02-08T17:32:01.5032705Z   Retrieved 200 images (total: 200)
2026-02-08T17:32:02.0035304Z Fetching page 2...
2026-02-08T17:32:03.6384286Z   Retrieved 200 images (total: 400)
2026-02-08T17:32:04.1385775Z Fetching page 3...
2026-02-08T17:32:05.6271980Z   Retrieved 93 images (total: 493)
2026-02-08T17:32:05.6275506Z 
2026-02-08T17:32:05.6276070Z Filtered out 10 unpublished/scheduled images (future dates)
2026-02-08T17:32:05.6278328Z 
2026-02-08T17:32:05.6278851Z Bulk fetch stats: 361 with reactions, 122 with 0 reactions
2026-02-08T17:32:05.6285841Z 
2026-02-08T17:32:05.6286374Z Refreshing stats: 122/483 images (tier: daily)
2026-02-08T17:32:05.6287211Z (Civitai API only returns accurate stats when querying by imageId)
2026-02-08T17:32:10.8467786Z   Progress: 50/122 (50 changed)
2026-02-08T17:32:15.1747299Z   Progress: 100/122 (68 changed)
2026-02-08T17:32:17.8240990Z   Progress: 122/122 (70 changed)
2026-02-08T17:32:17.8241356Z 
2026-02-08T17:32:17.8241807Z Individual stats refresh complete:
2026-02-08T17:32:17.8242366Z   Stats changed: 70
2026-02-08T17:32:17.8242766Z   Unchanged: 52
2026-02-08T17:32:17.8243034Z 
2026-02-08T17:32:17.8243267Z Total published images: 483
2026-02-08T17:32:17.8243793Z Reading existing Gist data...
2026-02-08T17:32:18.4615979Z Gist file is truncated (too large for API response), fetching full content from raw_url...
2026-02-08T17:32:19.2608389Z Fetched full content: 930.63 KB
2026-02-08T17:32:19.2631540Z Successfully read existing data: 9 totalSnapshots, 483 images
2026-02-08T17:32:19.2633206Z ✓ Loaded existing history successfully
2026-02-08T17:32:19.2633785Z   Latest snapshot: 2026-02-08T16:23:39.305Z
2026-02-08T17:32:19.2634309Z   Stats: 10294 likes, 3631 hearts
2026-02-08T17:32:19.2634851Z   Sample image: 120359560 with 3 snapshots
2026-02-08T17:32:19.2635179Z 
2026-02-08T17:32:19.2635459Z Existing data: 9 totalSnapshots, 483 images
2026-02-08T17:32:19.2658970Z   Clamped stale API stats for image 100246521: API[39,7,0,0,1] -> kept[46,10,3,1,2]
2026-02-08T17:32:19.2659972Z   Clamped stale API stats for image 99288050: API[6,0,0,1,0] -> kept[12,2,1,1,0]
2026-02-08T17:32:19.2661114Z   Clamped stale API stats for image 98289469: API[2,0,0,0,0] -> kept[12,3,1,1,0]
2026-02-08T17:32:19.2662045Z   Clamped stale API stats for image 97448324: API[18,4,0,0,1] -> kept[25,6,0,0,1]
2026-02-08T17:32:19.2663016Z   Clamped stale API stats for image 97399226: API[8,2,1,0,0] -> kept[14,5,1,0,0]
2026-02-08T17:32:19.2663924Z   Clamped stale API stats for image 97399228: API[10,2,1,0,0] -> kept[16,6,1,0,0]
2026-02-08T17:32:19.2664850Z   Clamped stale API stats for image 96206013: API[3,0,2,0,0] -> kept[4,0,3,0,0]
2026-02-08T17:32:19.2665754Z   Clamped stale API stats for image 96205820: API[7,3,1,0,0] -> kept[10,5,1,0,0]
2026-02-08T17:32:19.2666645Z   Clamped stale API stats for image 96188906: API[7,3,0,0,0] -> kept[12,3,0,0,0]
2026-02-08T17:32:19.2667554Z   Clamped stale API stats for image 96188905: API[10,9,0,0,0] -> kept[14,11,0,0,0]
2026-02-08T17:32:19.2668505Z   Clamped stale API stats for image 95183316: API[94,30,27,10,2] -> kept[98,33,30,10,2]
2026-02-08T17:32:19.2669846Z   Clamped stale API stats for image 95116150: API[11,4,0,1,0] -> kept[15,6,0,1,0]
2026-02-08T17:32:19.2671023Z   Clamped stale API stats for image 94901040: API[0,0,1,0,0] -> kept[5,0,1,0,0]
2026-02-08T17:32:19.2671939Z   Clamped stale API stats for image 94894488: API[11,8,4,1,0] -> kept[16,9,4,1,0]
2026-02-08T17:32:19.2672876Z   Clamped stale API stats for image 94895373: API[46,18,9,1,1] -> kept[50,18,10,1,1]
2026-02-08T17:32:19.2673804Z   Clamped stale API stats for image 94896501: API[5,4,3,0,0] -> kept[9,4,3,0,0]
2026-02-08T17:32:19.2674709Z   Clamped stale API stats for image 94808298: API[5,1,3,1,0] -> kept[11,2,3,1,0]
2026-02-08T17:32:19.2675599Z   Clamped stale API stats for image 94634932: API[4,2,0,0,0] -> kept[7,3,1,0,0]
2026-02-08T17:32:19.2676484Z   Clamped stale API stats for image 94613859: API[8,5,0,0,0] -> kept[9,5,0,0,0]
2026-02-08T17:32:19.2677373Z   Clamped stale API stats for image 94606846: API[8,2,0,0,0] -> kept[10,2,0,0,0]
2026-02-08T17:32:19.2678261Z   Clamped stale API stats for image 94565690: API[2,3,0,1,0] -> kept[5,4,1,1,0]
2026-02-08T17:32:19.2679155Z   Clamped stale API stats for image 94485335: API[2,4,0,0,0] -> kept[4,5,0,0,0]
2026-02-08T17:32:19.2680047Z   Clamped stale API stats for image 94471372: API[4,3,0,0,0] -> kept[6,3,0,0,0]
2026-02-08T17:32:19.2681122Z   Clamped stale API stats for image 94222520: API[2,2,0,0,0] -> kept[3,3,1,0,0]
2026-02-08T17:32:19.2682020Z   Clamped stale API stats for image 94222527: API[2,2,1,0,0] -> kept[4,2,1,0,0]
2026-02-08T17:32:19.2682936Z   Clamped stale API stats for image 94097053: API[5,5,1,1,0] -> kept[7,5,1,1,0]
2026-02-08T17:32:19.2683828Z   Clamped stale API stats for image 94097054: API[3,4,0,0,0] -> kept[5,4,0,0,0]
2026-02-08T17:32:19.2684725Z   Clamped stale API stats for image 94097056: API[5,4,2,1,0] -> kept[7,6,2,1,0]
2026-02-08T17:32:19.2685618Z   Clamped stale API stats for image 94097057: API[4,5,2,1,0] -> kept[5,6,2,1,0]
2026-02-08T17:32:19.2686512Z   Clamped stale API stats for image 94097058: API[4,3,0,1,0] -> kept[5,4,0,1,0]
2026-02-08T17:32:19.2687129Z   Clamped stale API stats for image 93908595: API[7,6,2,0,0] -> kept[9,6,2,0,0]
2026-02-08T17:32:19.2687634Z   Clamped stale API stats for image 93893043: API[6,4,0,0,0] -> kept[8,5,0,0,0]
2026-02-08T17:32:19.2688147Z   Clamped stale API stats for image 93893095: API[4,2,1,0,0] -> kept[6,2,1,0,0]
2026-02-08T17:32:19.2688653Z   Clamped stale API stats for image 93893096: API[6,3,0,0,0] -> kept[8,3,0,0,0]
2026-02-08T17:32:19.2689334Z   Clamped stale API stats for image 93893117: API[4,2,0,0,0] -> kept[6,2,0,0,0]
2026-02-08T17:32:19.2689914Z   Clamped stale API stats for image 93893171: API[4,2,0,0,0] -> kept[6,2,0,0,0]
2026-02-08T17:32:19.2690961Z   Clamped stale API stats for image 93893176: API[5,2,0,0,0] -> kept[7,2,0,0,0]
2026-02-08T17:32:19.2691863Z   Clamped stale API stats for image 91899581: API[2,1,0,0,0] -> kept[7,3,0,0,0]
2026-02-08T17:32:19.2692802Z   Clamped stale API stats for image 91899582: API[3,0,0,0,0] -> kept[7,1,0,0,0]
2026-02-08T17:32:19.2693706Z   Clamped stale API stats for image 91723556: API[2,2,0,0,0] -> kept[4,4,0,0,0]
2026-02-08T17:32:19.2694550Z   Clamped stale API stats for image 65844353: API[104,19,15,0,0] -> kept[105,19,15,0,0]
2026-02-08T17:32:19.2695279Z   Clamped stale API stats for image 65829300: API[101,29,12,0,2] -> kept[102,29,12,0,2]
2026-02-08T17:32:19.2696247Z   Clamped stale API stats for image 65800702: API[79,33,12,3,0] -> kept[81,33,12,3,0]
2026-02-08T17:32:19.2696945Z   Clamped stale API stats for image 65740093: API[106,45,19,1,3] -> kept[107,45,19,1,3]
2026-02-08T17:32:19.2697646Z   Clamped stale API stats for image 64934530: API[86,18,6,0,0] -> kept[86,19,7,0,0]
2026-02-08T17:32:19.2698508Z   Clamped stale API stats for image 64398602: API[63,24,9,2,0] -> kept[63,25,9,2,0]
2026-02-08T17:32:19.2699448Z   Clamped stale API stats for image 64395927: API[62,30,8,4,1] -> kept[62,31,8,4,1]
2026-02-08T17:32:19.2700391Z   Clamped stale API stats for image 53080340: API[57,10,11,0,0] -> kept[58,10,11,0,0]
2026-02-08T17:32:19.2701594Z   Clamped stale API stats for image 41485773: API[40,14,2,0,0] -> kept[40,16,2,0,0]
2026-02-08T17:32:19.2702166Z   Clamped stale API stats for image 33024028: API[57,10,17,0,0] -> kept[58,10,17,0,0]
2026-02-08T17:32:19.2702924Z   Clamped stale API stats for image 31797436: API[50,6,12,0,0] -> kept[50,7,12,0,0]
2026-02-08T17:32:19.2703737Z   Clamped stale API stats for image 31797437: API[51,21,17,2,0] -> kept[51,22,17,2,0]
2026-02-08T17:32:19.2704589Z   Clamped stale API stats for image 31007398: API[20,13,16,2,0] -> kept[20,14,18,2,0]
2026-02-08T17:32:19.2705565Z   Clamped stale API stats for image 29698691: API[192,45,60,20,4] -> kept[193,47,61,21,4]
2026-02-08T17:32:19.2706323Z   Clamped stale API stats for image 29698709: API[229,96,63,27,3] -> kept[230,97,64,28,3]
2026-02-08T17:32:19.2706863Z   Clamped stale API stats for image 27597231: API[23,4,3,0,0] -> kept[23,4,4,0,0]
2026-02-08T17:32:19.2707385Z   Clamped stale API stats for image 27534209: API[16,5,5,0,0] -> kept[16,6,5,0,0]
2026-02-08T17:32:19.2708105Z   Clamped stale API stats for image 27451122: API[26,6,0,0,0] -> kept[28,6,0,0,0]
2026-02-08T17:32:19.2708928Z   Clamped stale API stats for image 27057253: API[11,3,3,0,0] -> kept[12,4,3,0,0]
2026-02-08T17:32:19.2709954Z   Clamped stale API stats for image 26632052: API[14,1,3,0,0] -> kept[15,1,3,0,0]
2026-02-08T17:32:19.2710466Z   Clamped stale API stats for image 25555679: API[14,2,6,0,0] -> kept[14,2,7,0,0]
2026-02-08T17:32:19.2711500Z   Clamped stale API stats for image 25554750: API[11,0,0,3,0] -> kept[11,0,1,3,0]
2026-02-08T17:32:19.2712177Z   Clamped stale API stats for image 25164467: API[75,30,27,5,1] -> kept[75,30,28,5,1]
2026-02-08T17:32:19.2712749Z   Clamped stale API stats for image 23079486: API[50,20,11,5,3] -> kept[51,20,11,5,3]
2026-02-08T17:32:19.2713699Z   Clamped stale API stats for image 22584470: API[13,1,0,0,0] -> kept[13,2,0,0,0]
2026-02-08T17:32:19.2714220Z   Clamped stale API stats for image 21354306: API[7,5,0,0,2] -> kept[8,6,0,0,2]
2026-02-08T17:32:19.2714820Z   Clamped stale API stats for image 20938265: API[3547,1479,556,278,10] -> kept[3562,1481,559,278,10]
2026-02-08T17:32:19.2716807Z   Clamped stale API stats for image 20879798: API[6,2,0,0,0] -> kept[6,3,0,0,0]
2026-02-08T17:32:19.2717712Z   Clamped stale API stats for image 20757611: API[8,2,0,0,0] -> kept[9,2,0,0,0]
2026-02-08T17:32:19.2718604Z   Clamped stale API stats for image 20647152: API[5,0,0,0,0] -> kept[5,1,0,0,0]
2026-02-08T17:32:19.2719692Z   Clamped stale API stats for image 19108749: API[1,0,0,0,0] -> kept[1,1,0,0,0]
2026-02-08T17:32:19.2720550Z   Clamped stale API stats for image 19110756: API[2,2,0,0,0] -> kept[2,3,0,0,0]
2026-02-08T17:32:19.2721279Z   Clamped stale API stats for image 19115051: API[1,4,0,0,0] -> kept[1,5,0,0,0]
2026-02-08T17:32:19.2722189Z   Clamped stale API stats for image 18509855: API[5,5,0,0,1] -> kept[6,5,0,0,1]
2026-02-08T17:32:19.2725086Z   Clamped stale API stats for image 12229615: API[3,2,0,0,0] -> kept[3,3,0,0,0]
2026-02-08T17:32:19.2726003Z   Clamped stale API stats for image 12229907: API[4,2,0,0,0] -> kept[4,3,0,0,0]
2026-02-08T17:32:19.2726896Z   Clamped stale API stats for image 12004593: API[3,3,6,0,0] -> kept[3,3,7,0,0]
2026-02-08T17:32:19.2728851Z   Clamped stale API stats for image 10789988: API[6,1,0,0,0] -> kept[7,1,0,0,0]
2026-02-08T17:32:19.2746943Z   Clamped stale API stats for image 8616152: API[3,0,0,0,0] -> kept[3,1,0,0,0]
2026-02-08T17:32:19.2759310Z   Clamped stale API stats for image 8565822: API[2,0,0,0,0] -> kept[3,0,0,0,0]
2026-02-08T17:32:19.2761811Z   Clamped stale API stats for image 8566871: API[3,0,0,0,0] -> kept[4,0,0,0,0]
2026-02-08T17:32:19.2763189Z   Clamped stale API stats for image 8566872: API[1,0,0,0,0] -> kept[2,0,0,0,0]
2026-02-08T17:32:19.2764174Z   Clamped stale API stats for image 8511940: API[0,0,2,0,1] -> kept[1,0,2,0,1]
2026-02-08T17:32:19.2765183Z   Clamped stale API stats for image 8343846: API[2,0,0,0,0] -> kept[3,0,0,0,0]
2026-02-08T17:32:19.2767270Z   Clamped stale API stats for image 8343433: API[1,0,0,0,0] -> kept[2,0,0,0,0]
2026-02-08T17:32:19.2775690Z   Clamped stale API stats for image 8292090: API[2,0,0,0,0] -> kept[3,0,0,0,0]
2026-02-08T17:32:19.2788400Z   Clamped stale API stats for image 8223707: API[1,1,0,0,0] -> kept[2,1,0,0,0]
2026-02-08T17:32:19.2793596Z   Clamped stale API stats for image 8069232: API[1,1,0,0,0] -> kept[1,2,0,0,0]
2026-02-08T17:32:19.2795014Z   Clamped stale API stats for image 8069258: API[0,0,1,0,0] -> kept[0,1,1,0,0]
2026-02-08T17:32:19.2800252Z   Clamped stale API stats for image 7059525: API[4,3,0,0,0] -> kept[5,4,0,0,0]
2026-02-08T17:32:19.2808113Z   Clamped stale API stats for image 6081200: API[2,1,1,0,0] -> kept[3,1,1,0,0]
2026-02-08T17:32:19.2811602Z 
2026-02-08T17:32:19.2812283Z Image history: 0 new, 483 with prior history
2026-02-08T17:32:19.2812839Z 
2026-02-08T17:32:19.2813149Z Snapshot created:
2026-02-08T17:32:19.2813977Z   Images: 483
2026-02-08T17:32:19.2815799Z   Likes: 10307
2026-02-08T17:32:19.2816448Z   Hearts: 3633
2026-02-08T17:32:19.2817107Z   Laughs: 1905
2026-02-08T17:32:19.2818019Z   Cries: 503
2026-02-08T17:32:19.2818533Z   Comments: 97
2026-02-08T17:32:19.2819149Z 
2026-02-08T17:32:19.2819447Z Data integrity check:
2026-02-08T17:32:19.2820047Z   Total snapshots: 10
2026-02-08T17:32:19.2821038Z   Total image snapshots: 3957
2026-02-08T17:32:19.2822009Z   Images tracked: 483
2026-02-08T17:32:19.2823109Z ✓ Data integrity check: PASSED
2026-02-08T17:32:19.2842539Z 
2026-02-08T17:32:19.2842786Z Updating Gist...
2026-02-08T17:32:19.2845533Z   Data size: 605.07 KB
2026-02-08T17:32:19.2845962Z   Total snapshots: 10
2026-02-08T17:32:19.2846336Z   Images: 483
2026-02-08T17:32:20.9956932Z ✓ Gist updated successfully
2026-02-08T17:32:20.9957271Z 
2026-02-08T17:32:20.9957420Z === Complete ===
2026-02-08T17:32:21.0108509Z Post job cleanup.
2026-02-08T17:32:21.1668094Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-429d186920c749401a7da92f26b3a4ced128f45e561b21d2866ac5be23aa9410, not saving cache.
2026-02-08T17:32:21.1799336Z Post job cleanup.
2026-02-08T17:32:21.2742314Z [command]/usr/bin/git version
2026-02-08T17:32:21.2779486Z git version 2.52.0
2026-02-08T17:32:21.2822615Z Temporarily overriding HOME='/home/runner/work/_temp/6eabb6f3-d20a-40d6-9410-2c0488474703' before making global git config changes
2026-02-08T17:32:21.2823748Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T17:32:21.2828457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/civitai-reaction-stats/civitai-reaction-stats
2026-02-08T17:32:21.2865034Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T17:32:21.2897603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T17:32:21.3134184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T17:32:21.3159200Z http.https://github.com/.extraheader
2026-02-08T17:32:21.3174153Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T17:32:21.3211322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T17:32:21.3459024Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T17:32:21.3493919Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T17:32:21.3847812Z Cleaning up orphan processes
